<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <title>Users-Director</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                                              
                     
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Fees Table<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>

                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page.html">Expenditure Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page.html">Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page-header.html">Received Report</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-divider">
                           USERS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-users"></i> All Users<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user-plus"></i> Add User<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-sign-out"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">E-commerce Dashboard Template </h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">User Manager</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">All Users</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">20</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Counselors</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">5</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Admins</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">5</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Ops Managerd</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">1340</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">Full Records of students  <button type="button"class=" btn btn-success float-right" data-toggle="modal" data-target="#addUserMdl"><i class="fas fa-user-plus"></i> Add User</button></h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered small" id="dash_std_tbl" data-page-length='5'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0">#</th>
                                             <th class="border-0" width="5%">Image</th>
                                             <th class="border-0" >Full Name</th>
                                             <th class="border-0">Branch </th>
                                             <th class="border-0">Role</th>
                                             <th class="border-0">Phone </th>
                                             <th width="30%">------Action------</th>
                                             
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>1</td>
                                             <td>
                                                <div class="m-r-5"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Abdul-Razak Tahiru </td>
                                             <td>Swedru</td>
                                             <td>System And Network Engineering S1 </td>
                                             <td>0544628575</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                             
                                          </tr>
                                          <tr>
                                             <td>2</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="50"></div>
                                             </td>
                                             <td>Adamu Sahibu </td>
                                             <td>Swedru </td>
                                             <td>Graphic And Web Design </td>
                                             <td>0544628575</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>3</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Agnes Assan </td>
                                             <td>Kasoa </td>
                                             <td>Database Technology S1</td>
                                             <td>0544628575</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>4</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Ahmed Abdul</td>
                                             <td>Swedru </td>
                                             <td>Graphic And Web Design</td>
                                             <td>0544628575</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Alex Otoo</td>
                                             <td>Kasoa </td>
                                             <td>Graphic And Web Design S1</td>
                                             <td>0544628575</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>6</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/avatar-3.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Product #2 </td>
                                             <td>id000002 </td>
                                             <td>12</td>
                                             <td>$180.00</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>7</td>
                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/product-pic.jpg" alt="user" class="rounded-circle" width="45"></div>
                                             </td>
                                             <td>Product #1 </td>
                                             <td>id000001 </td>
                                             <td>20</td>
                                             <td>$80.00</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>8</td>


                                             <td>
                                                <div class="m-r-10"><img src="../assets/images/product-pic-2.jpg" alt="user" class="rounded" width="45"></div>
                                             </td>
                                             <td>Product #2 </td>
                                             <td>id000002 </td>
                                             <td>12</td>
                                             <td>$180.00</td>
                                             <td style="margin:0;padding:2px;">
                                                <span>
                                                    <button type="button" class="btn btn-sm btn-outline-warning" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>
                                                </span>
                                             </td>
                                          </tr>
                                                                                   
                                          <!--tr>
                                             <td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
                                          </tr-->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        
                        </div>
                                 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright Â© 2023 EPADAC Busineess Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- The Modal -->
  <div class="modal fade" id="addUserMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Add New User</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         Modal body..
       </div>
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

      <style>
         .table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #299be4;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.settings {
    color: #2196F3;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
      </style>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script type="8753a994eed150800267cbdd-text/javascript">
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>

      <script>
         new DataTable('#dash_std_tbl');
         $(function(){
               $(".dropdown-menu").on('click', 'a', function(){
                  $(this).parents('.dropdown').find('button').text($(this).text());
               });
            });
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
