<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

      <title>Users-Director</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">System User </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dasboard<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>                    
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Courses / Batches<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="branches.html" ><i class="fas fa-fw fa-code-branch"></i> Branches Management<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="staff.html" ><i class="fas fa-fw fa-suitcase"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="requests.html"><i class="fas fa-fw fa-print"></i> Expenditure Requests</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="bank-report.html"><i class="fas fa-fw fa-print"></i> Bank Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pages/blank-page-header.html"><i class="fas fa-fw fa-print"></i> Received Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-money-bill-alt"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="fees-table.html"><i class="fas fa-fw fa-table"></i> Fees Table</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link"data-toggle="modal" data-target="#addUserMdl"><i class="fas fa-fw fa-plus-square"></i> Record Transaction</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-divider">
                           USERS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="users.html" ><i class="fas fa-fw fa-users"></i> All Users<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                           <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user-plus"></i> Add User<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                           </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">User Managers</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">User Manager</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">All Users</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="users">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Counselors</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="counselors">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Admin </h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="admins">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">Full Records of students  <button type="button"class=" btn btn-primary float-right" data-toggle="modal" data-target="#addUserMdl"><i class="fas fa-user-plus"></i> Add User</button></h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered small" id="users_tbl" data-page-length='5'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0">#</th>
                                             <th class="border-0" width="5%">Image</th>
                                             <th class="d-none">ID</th>
                                             <th class="border-0" >Full Name</th>
                                             <th class="border-0">Branch </th>
                                             <th class="border-0">Role</th>
                                             <th class="border-0">Phone </th>
                                             <th class="d-none border-0">username</th>
                                             <th width="5%" class="text-center">------Action------</th>                                            
                                          </tr>
                                       </thead>
                                       <tbody  id="users-data">
                                         
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Busineess Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

 <!-- The Modal -->
 <div class="modal fade" id="addUserMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Add New User</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="addUserForm">
            <h4>Bio Data</h4>
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Full Name : </span></div>
                  <input type="text" class="form-control" id="full_name" name="full_name" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Phone</span></div>
                  <input type="text" class="form-control" id="contact" name="contact" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-phone-square"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">E-Mail</span></div>
                  <input type="text" class="form-control" id="email" name="email" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-envelope-square"></i></span></div>
               </div>
            </div>
   
            <h4>Access Control</h4>
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Select Branch:</span></div>
                           <select class="form-control form-control-lg branch_list" id="branch" name="branch" required>
                              <option value="">Please select branch</option>
                              <option value="asikuma">Breman Asikuma</option>
                              <option value="swedru">Agona Swedru</option>
                              <option value="cape">Cape Coast</option>
                              <option value="kaasoa">Kaasoa</option>
                           </select>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text"> Select Role</span></div>
                     <select class="form-control form-control-lg" id="position" name="position" required>
                        <option value="">Please select role</option>
                        <option value="counselor">Counselor</option>
                        <option value="branch_admin">Administrator</option>
                        <option value="ops_manager">Operations Manager</option>
                     </select>
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                  </div>
               </div>
            </div>

            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Description</span></div>
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" name="description"></textarea>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
            </div>

            <h4>Access Control</h4>
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Username:</span></div>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Password</span></div>
                     <input type="password" class="form-control" id="password" name="password" required>
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                  </div>
               </div>
            </div>
         </form>
        </div>
  
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="" id="addUserBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

 <div class="modal fade" id="editUserMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Edit User</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="editUserForm">
            <h4>Bio Data</h4>
            <input type="text" class="form-control d-none" id="u_id" name="ID" required>
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Full Name : </span></div>
                  <input type="text" class="form-control" id="edit_full_name" name="full_name" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Phone</span></div>
                  <input type="text" class="form-control" id="edit_contact" name="contact" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-phone-square"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">E-Mail</span></div>
                  <input type="text" class="form-control" id="edit_email" name="email" required>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-envelope-square"></i></span></div>
               </div>
            </div>
   
            <h4>Access Control</h4>
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Select Branch:</span></div>
                           <input type="text" class="form-control form-control-lg branch_list" id="branch" name="branch" readonly>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text"> Select Role</span></div>
                     <select class="form-control form-control-lg" id="position" name="position" readonly>
                        <option value="">Please select role</option>
                        <option value="counselor">Counselor</option>
                        <option value="branch_admin">Administrator</option>
                        <option value="ops_manager">Operations Manager</option>
                     </select>
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                  </div>
               </div>
            </div>

            <h4>Access Control</h4>
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Username:</span></div>
                        <input type="text" class="form-control" id="edit_username" name="username" required>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Password</span></div>
                     <input type="password" class="form-control" id="edit_password" name="password" required>
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                  </div>
               </div>
            </div>
         </form>
        </div>
  
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="" id="editUserBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

       
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script>
      $(document).ready(function(){
          reloadNumbers();

         $("#addUserBtn").click(function(event){
            event.preventDefault(); // Prevent the default form submission
   
            // Serialize the form data
            var formData = $("#addUserForm").serialize();
   
            // Make an AJAX POST request
            $.ajax({
               url: '../api/access_control/save-add_user.php', // Replace with your server endpoint URL
               type: 'POST',
               data: formData,
               success: function(response){
                  // Handle the response from the server
                  if(response == 200){
                     Swal.fire(
                     'Success!',
                     'User Added  Successfully!',
                     'success'
                     )
                     $("#addUserMdl").modal('toggle');
                  }else if(response == 400){
                     Swal.fire(
                     'Warning!',
                     'User Already Exists!',
                     'warning'
                     )
                     $("#addUserMdl").modal('toggle');
                  }
                  
                  else {
                     // Something went wrong, show an error message
                     alert(response);
                  }
               },
               error: function(xhr, status, error){
                  // Handle errors here
                  console.error(xhr.responseText);
                  alert('An error occurred while processing your request.');
               }
            });
         });
      
         $.ajax({
         url:"../api/access_control/get-users_data.php",
         dataType:"JSON",
         type:"GET",

         success: function(users) {
           var id= 1;
           var users_data ="";
           var action = '<td style="margin:0;padding:2px;"><span>'+
                           '<button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editUserMdl" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>'+
                           '<button type="button" class="btn btn-sm btn-outline-danger delete-btn" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button></span>'+
                        '</td>';
                           
           $.each(users, function(key, user){
             users_data += '<tr>';
             users_data += '<td>'+id+'</td>';
             users_data += '<td><div class="m-r-10"><img src="https://w7.pngwing.com/pngs/481/915/png-transparent-computer-icons-user-avatar-woman-avatar-computer-business-conversation-thumbnail.png" alt="user" class="rounded-circle" width="45"></div></td>';
             users_data += '<td class="d-none ID">'+user.id+'</td>';
             users_data += '<td>'+user.name+'</td>';
             users_data += '<td>'+ user.branch+'</td>';
             users_data += '<td>'+ user.position+'</td>';
             users_data += '<td>'+ user.contact+'</td>';
             users_data += '<td class="d-none">'+ user.email+'</td>';
             users_data += '<td class="d-none">'+ user.username+'</td>';
             users_data += '<td class="d-none">'+ user.password+'</td>';
             users_data += action;
             users_data += '</tr>';
             id++;
           }) 
           $('#users-data').append(users_data);
        }
    });

   function  reloadNumbers(){
   $.ajax({
            url: '../api/get-branches_data.php', // Replace with the actual PHP file path
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                var select = $('.branch_list');

                // Clear existing options (if any)
                select.empty();

                // Iterate through the JSON data and append options
                $.each(data, function(index, branch) {
                    select.append($('<option>', {
                        value: branch.name,
                        text: branch.name
                    }));
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });

        $.ajax({
            url: '../api/get-users_count.php', // Replace with the actual PHP file path
            type: 'GET',
            dataType: 'json',
            success: function(data) {
               $("#users").text(data.total);
               $("#counselors").text(data.counselor);
               $("#admins").text(data.admin);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });
   }

   $('#users_tbl').on('click', '.delete-btn', function() {
    // Store the reference to the clicked button
    var $deleteBtn = $(this);

    // Get the corresponding student ID from the selected row
    var userId = $deleteBtn.closest('tr').find('.ID').text();

    // Add your code to send an AJAX request to delete the student
    $.ajax({
        url: '../api/access_control/save-delete_user.php', // Replace with the actual path to your PHP script
        method: 'POST',
        data: { id: userId },
        success: function(response) {
            // Handle the success response, if needed
            toastr.success('Student Deleted successfully!', 'Success', { progressBar: true });

            // Remove the row from the table
            $deleteBtn.closest('tr').fadeOut();
            reloadNumbers();
        }, 
        error: function(error) {
            // Handle the error, if needed
            console.error(error);
        }
    });
});

$('#users_tbl').on('click', '.btn-outline-warning', function() {
        // Get the row data from the clicked row
        var rowData = $(this).closest('tr').find('td').map(function() {
            return $(this).text();
        }).get();

        // Extract the relevant data
        var id = rowData[2];
        var name = rowData[3];
        var branch = rowData[4];
        var position = rowData[5];
        var email = rowData[7];
        var contact = rowData[6];
        var hometown = rowData[10];
        var username=rowData[8];
        var password=rowData[9];
        // Fill the form with the data
        $('input[name="ID"]').val(id);
        $('input[name="full_name"]').val(name);
        $('input[name="branch"]').val(branch);
        $('select[name="position"]').val(position);
        $('input[name="username"]').val(username);
        $('input[name="password"]').val(password);
        $('input[name="contact"]').val(contact);
        $('input[name="email"]').val(email);
        $('input[name="hometown"]').val(hometown);
         // Get the selected course value
         var selectedCourse = $('select[name="course"]').val();

         // Make an AJAX request to get the batch options based on the selected course
         $.ajax({
               url: '../api/get-course_batch.php', // Replace with your actual endpoint
               type: 'POST',
               dataType: 'json',
               data: { selected_course: selectedCourse }, // Send the selected course to the server
         })
         .done(function (response) {
               // Update the options in the "batch_list"
               var batchList = $('.batch_list');
               batchList.empty(); // Clear existing options

               // Add new options based on the response from the server
               $.each(response.batches, function (index, batch) {
                  batchList.append('<option>' + batch + '</option>');
               });
         })
         .fail(function (error) {
               console.error(error);
         });

        // Show the modal
        $('#editUserMdl').modal('show');
    });

    $("#editUserBtn").click(function(event){
            event.preventDefault(); // Prevent the default form submission
   
            // Serialize the form data
            var formData = $("#editUserForm").serialize();
   
            // Make an AJAX POST request
            $.ajax({
               url: '../api/access_control/save-edit_user.php', // Replace with your server endpoint URL
               type: 'POST',
               data: formData,
               success: function(response){
                  // Handle the response from the server
                  if(response == 200){
                     Swal.fire(
                     'Success!',
                     'User Records Modified  Successfully!',
                     'success'
                     )
                     location.reload();
                  } else {
                     // Something went wrong, show an error message
                     alert(response);
                  }
                  $('#editUserMdl').modal('hide');
               },
               error: function(xhr, status, error){
                  // Handle errors here
                  console.error(xhr.responseText);
                  alert('An error occurred while processing your request.');
               }
            });
         });


   });
   </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>

 <script>
    $(function(){
          $(".dropdown-menu").on('click', 'a', function(){
             $(this).parents('.dropdown').find('button').text($(this).text());
          });
       });
</script>
   </body>
   <style>
      .dataTables_filter label, .dataTables_length label{
         width:100%;
      }
      input[type="search"]{
         width: 100%;
      }
   </style>
</html>
