<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EPADAC ADMIN - Login</title>

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="assets/libs/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image border-right"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                        <h1 class="h4 text-gray-900 text-uppercase mb-4">IPMC - EPADAC</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="username_txt" aria-describedby="emailHelp"
                                                placeholder="Enter Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="password_txt" placeholder="Password">
                                        </div><br><br><br>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                    </form>    
                                    <hr>
                                    <button class="btn btn-primary btn-user  btn-block btn-lg" id="submit_btn">
                                        Login
                                    </button>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/libs/js/sb-admin-2.min.js"></script>
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function(){
           // alert ('hello');
          $("#submit_btn").click(function(e){ 
            e.preventDefault()
            //alert ('hello');
              var username = $("#username_txt").val().trim();
              var password = $("#password_txt").val().trim();
        
              if( username != "" && password != "" ){
                  $.ajax({
                      type:'POST',
                      url:'api/access_control/login.php',
                      data:{
                            username:username,
                            password:password
                          },
                      success:function(response){
                          var msg = "";
                          if(response == 1){
                            Swal.fire(
                              'Welome',
                              'You sucessfully sined in!',
                              'success'
                            )
                              window.location = "director/index.html";
                          }else if(response == 2){
                              Swal.fire(
                                'Welome',
                                'You sucessfully sined in!',
                                'success'
                              )
                              window.location = "ops-manager/index.html";
                            }else if(response == 3){
                              Swal.fire(
                                'Welome',
                                'You sucessfully sined in!',
                                'success'
                              )
                              window.location = "admin/index.html";
                          
                            }else if(response == 4){
                              Swal.fire(
                                'Welome',
                                'You sucessfully sined in!',
                                'success'
                              )
                              window.location = "counselor/index.html";
                            }else if(response == 5){
                              Swal.fire(
                                'Welome',
                                'You sucessfully sined in!',
                                'success'
                              )
                              window.location = "tutor/index.html";
                          
                          }else{        
                              msg = "Invalid username and password!";
                              Swal.fire(
                              'Error',
                              'Username or Password is Incorrect',
                              'error'
                            )
                          }
                          $("#message").html(msg);
                      }
                  });
              }
          });
        });
        </script>
        
        <!-- Code injected by live-server -->

</body>

</html>