<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/polygon/concept/pages/message-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>
</head>
<body class="chat-body">



<div class="dashboard-main-wrapper">



<div class="dashboard-header">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
<a class="navbar-brand" href="../index-2.html">Concept</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right-top">
<li class="nav-item">
<div id="custom-search" class="top-search-bar">
<input class="form-control" type="text" placeholder="Search..">
</div>
</li>
<li class="nav-item dropdown notification">
<a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
<ul class="dropdown-menu dropdown-menu-right notification-dropdown">
<li>
<div class="notification-title"> Notification</div>
<div class="notification-list">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham</span>is now following you
<div class="notification-date">2 days ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
</div>
</div>
</li>
<li>
<div class="list-footer"> <a href="#">View all notifications</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown connection">
<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
<ul class="dropdown-menu dropdown-menu-right connection-dropdown">
<li class="connection-list">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
</div>
</div>
</li>
<li>
<div class="conntection-footer"><a href="#">More</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown nav-user">
<a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
<div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
<div class="nav-user-info">
<h5 class="mb-0 text-white nav-user-name">John Abraham</h5>
<span class="status"></span><span class="ml-2">Available</span>
</div>
 <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>






<div class="nav-left-sidebar sidebar-dark">
<div class="menu-list">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="d-xl-none d-lg-none" href="#">Dashboard</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav flex-column">
<li class="nav-divider">
Menu
</li>
<li class="nav-item ">
<a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
<div id="submenu-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
<div id="submenu-1-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="../index-2.html">E Commerce Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product.html">Product List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product-single.html">Product Single</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product-checkout.html">Product Checkout</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="../dashboard-finance.html">Finance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../dashboard-sales.html">Sales</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
<div id="submenu-1-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="../dashboard-influencer.html">Influencer</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../influencer-finder.html">Influencer Finder</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../influencer-profile.html">Influencer Profile</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
<div id="submenu-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="cards.html">Cards <span class="badge badge-secondary">New</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="general.html">General</a>
</li>
<li class="nav-item">
<a class="nav-link" href="carousel.html">Carousel</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listgroup.html">List Group</a>
</li>
<li class="nav-item">
<a class="nav-link" href="typography.html">Typography</a>
</li>
<li class="nav-item">
<a class="nav-link" href="accordions.html">Accordions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="tabs.html">Tabs</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
<div id="submenu-3" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="chart-c3.html">C3 Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-charts.html">Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-morris.html">Morris</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-sparkline.html">Sparkline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-gauge.html">Guage</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
<div id="submenu-4" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="form-elements.html">Form Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="form-validation.html">Parsely Validations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="multiselect.html">Multiselect</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
<div id="submenu-5" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="general-table.html">General Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="data-tables.html">Data Tables</a>
</li>
</ul>
</div>
</li>
<li class="nav-divider">
Features
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
<div id="submenu-6" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="invoice.html">Invoice</a>
</li>
 <li class="nav-item">
<a class="nav-link" href="blank-page.html">Blank Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="404-page.html">404 page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sign-up.html">Sign up Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="forgot-password.html">Forgot Password</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="timeline.html">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="calendar.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="widgets.html">Widgets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="media-object.html">Media Objects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cropper-image.html">Cropper</a>
</li>
<li class="nav-item">
<a class="nav-link" href="color-picker.html">Color Picker</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
<div id="submenu-7" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="inbox.html">Inbox</a>
</li>
<li class="nav-item">
<a class="nav-link" href="email-details.html">Email Detail</a>
</li>
<li class="nav-item">
<a class="nav-link" href="email-compose.html">Email Compose</a>
</li>
<li class="nav-item">
<a class="nav-link" href="message-chat.html">Message Chat</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
<div id="submenu-8" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-material.html">Material Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-themify.html">Themify Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-flag.html">Flag Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-weather.html">Weather Icon</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
<div id="submenu-9" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="map-google.html">Google Maps</a>
</li>
<li class="nav-item">
<a class="nav-link" href="map-vector.html">Vector Maps</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
<div id="submenu-10" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
<div id="submenu-11" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 2</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 3</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>






<div class="dashboard-wrapper">
<div class="main-container">
<div class="navbar bg-white breadcrumb-bar border-bottom">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Overview</a>
</li>
<li class="breadcrumb-item"><a href="pages-app.html">App Pages</a>
</li>
<li class="breadcrumb-item active" aria-current="page">Chat</li>
</ol>
</nav>
<div class="dropdown">
<button class="btn btn-outline-light btn-sm" data-toggle="dropdown" aria-expanded="false">
<i class="fas fa-cog"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Manage Members</a>
<a class="dropdown-item" href="#">Subscribe</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Leave Chat</a>
</div>
</div>
</div>
<div class="content-container">
<div class="chat-module">
<div class="chat-module-top">
<form>
<div class="input-group input-group-round">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search"></i>
</span>
</div>
<input type="search" class="form-control filter-list-input" placeholder="Search chat" aria-label="Search Chat">
</div>
</form>
<div class="chat-module-body">
<div class="media chat-item">
<img alt="William" src="../assets/images/avatar-1.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">William</span>
<span>4 days ago</span>
</div>
<div class="chat-item-body">
<p>Hey guys, Phasellus imperdiet arcu venenatis, malesuada nulla a, porta sem. Curabitur nec massa ultrices, consequat erat sit amet, luctus justo. Brand Concept &amp; Design!</p>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="Komal" src="../assets/images/avatar-2.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Komal</span>
<span>4 days ago</span>
</div>
<div class="chat-item-body">
<p>Nice one <a href="#">@Komal</a>, Nulla ut diam porttitor odio malesuada malesuada eu at ipsum.
</p>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="tanu" src="../assets/images/avatar-3.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Tanu</span>
<span>3 days ago</span>
</div>
<div class="chat-item-body">
<p>Roger that boss! <a href="#">@Ravi</a> Donec quis ante ut felis tincidunt blandit. 🔥</p>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="Bhoomi" src="../assets/images/avatar-4.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Bhoomi</span>
<span>3 days ago</span>
</div>
<div class="chat-item-body">
<h1 id="-">😉</h1>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="William" src="../assets/images/avatar-1.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">William</span>
<span>2 days ago</span>
</div>
<div class="chat-item-body">
<p>Can't wait! <a href="#">@David</a> Curabitur nec massa ultrices, consequat erat sit amet, luctus justo. <a href="#"> Meeting</a>?</p>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="Daniel" src="../assets/images/avatar-2.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Daniel</span>
<span>Yesterday</span>
</div>
<div class="chat-item-body">
<p>Quisque condimentum elit quis nibh condimentum, in maximus tortor viverra. 🤓</p>
</div>
<div class="media media-attachment">
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
<div class="media-body">
<a href="#" class="">questionnaire-draft.doc</a>
<span>24kb Document</span>
</div>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="Fallon" src="../assets/images/avatar-3.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Fallon</span>
<span>2 hours ago</span>
</div>
<div class="chat-item-body">
<p>Great start guys, Fusce tempus ipsum a mi rutrum, at dignissim mauris vulputate.</p>
</div>
</div>
</div>
<div class="media chat-item">
<img alt="Kimberly" src="../assets/images/avatar-4.jpg" class="rounded-circle user-avatar-lg">
<div class="media-body">
<div class="chat-item-title">
<span class="chat-item-author">Kimberly</span>
<span>Just now</span>
</div>
<div class="chat-item-body">
<p>Well done <a href="#">@all</a>. See you all Fusce tempus ipsum a mi rutrum, at dignissim mauris vulputate. 🤜</p>
</div>
</div>
</div>
</div>
</div>
<div class="chat-module-bottom">
<form class="chat-form">
<textarea class="form-control" placeholder="Type message" rows="1"></textarea>
<div class="chat-form-buttons">
<button type="button" class="btn btn-link">
<i class="far fa-smile"></i>
</button>
<div class="custom-file custom-file-naked">
<input type="file" class="custom-file-input" id="customFile">
<label class="custom-file-label" for="customFile">
<i class="fas fa-paperclip"></i>
 </label>
</div>
</div>
</form>
</div>
</div>
<div class="chat-sidebar collapse" id="sidebar-collapse">
<div class="chat-sidebar-content">
<div class="chat-team-sidebar text-small">
<div class="chat-team-sidebar-top">
<div class="media align-items-center">
<a href="#" class="mr-2">
<img alt="Team Avatar" src="../assets/images/avatar-2.jpg" class="rounded-circle user-avatar-xl">
</a>
<div class="media-body">
<h5 class="mb-1">Pipeline Fans</h5>
<p>A collective of Pipeline enthusiasts sharing the the love</p>
</div>
</div>
<ul class="nav nav-tabs nav-justified" role="tablist">
<li class="nav-item">
<a class="nav-link active show" id="members-tab" data-toggle="tab" href="#members" role="tab" aria-controls="members" aria-selected="true">Members</a>
</li>
<li class="nav-item">
<a class="nav-link" id="files-tab" data-toggle="tab" href="#files" role="tab" aria-controls="files" aria-selected="false">Files</a>
</li>
</ul>
</div>
<div class="chat-team-sidebar-bottom">
<div class="tab-content">
<div class="tab-pane fade active show" id="members" role="tabpanel" aria-labelledby="members-tab" data-filter-list="list-group">
<div id="test-list">
<form class="px-3 mb-3">
<div class="input-group input-group-round">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search"></i>
</span>
</div>
<input type="text" class="form-control search" placeholder="Filter members" aria-label="Filter Members">
</div>
</form>
<div class="list-group list-group-flush  list">
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Claire Connors" src="../assets/images/avatar-1.jpg" class="avatar">
<div class="media-body ">
<h6 class="mb-0 name">Claire Connors</h6>
<span class="name">Administrator</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Marcus Simmons" src="../assets/images/avatar-2.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Marcus Simmons</h6>
<span class="name">Administrator</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Peggy Brown" src="../assets/images/avatar-3.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Peggy Brown</h6>
<span class="name">Project Manager</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Harry Xai" src="../assets/images/avatar-3.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Harry Xai</h6>
<span class="name">Project Manager</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Sally Harper" src="../assets/images/avatar-1.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Sally Harper</h6>
<span class="name">Developer</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Ravi Singh" src="../assets/images/avatar-2.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Ravi Singh</h6>
<span class="name">Developer</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="David Whittaker" src="../assets/images/avatar-3.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">David Whittaker</h6>
<span class="name">Designer</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Kerri-Anne Banks" src="../assets/images/avatar-4.jpg" class="avatar ">
<div class="media-body ">
<h6 class="mb-0 name ">Kerri-Anne Banks</h6>
<span class="name ">Marketing</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action " href="# ">
<div class="media media-member mb-0 ">
<img alt="Masimba Sibanda " src="../assets/images/avatar-3.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Masimba Sibanda</h6>
<span class="name">Designer</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action" href="#">
<div class="media media-member mb-0">
<img alt="Krishna Bajaj" src="../assets/images/avatar-2.jpg" class="avatar ">
<div class="media-body ">
<h6 class="mb-0 name ">Krishna Bajaj</h6>
<span class="name ">Marketing</span>
</div>
</div>
</a>
<a class="list-group-item list-group-item-action " href="# ">
<div class="media media-member mb-0 ">
<img alt="Kenny Tran " src="../assets/images/avatar-1.jpg" class="avatar">
<div class="media-body">
<h6 class="mb-0 name">Kenny Tran</h6>
<span class="name">Contributor</span>
</div>
</div>
</a>
</div>
 </div>
</div>
<div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="files-tab" data-filter-list="dropzone-previews">
<div id="test-list-2">
<form class="px-3 mb-3">
<div class="input-group input-group-round">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search"></i>
</span>
</div>
<input type="text" class="form-control search" placeholder="Filter members" aria-label="Filter Members">
</div>
</form>
<ul class="d-none dz-template list-unstyled">
<li class="list-group-item dz-preview dz-file-preview">
<div class="media align-items-center dz-details">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary dz-file-representation">
<img src="https://jituchauhan.com/" class="avatar" data-dz-thumbnail="" alt="">
<i class="fas fa-paperclip"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar" data-title="David Whittaker" data-toggle="tooltip">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div class="dz-file-details">
<a href="#" class="dz-filename">
<span data-dz-name=""></span>
</a>
<br>
<span class="text-small dz-size" data-dz-size=""></span>
</div>
<img alt="Loader" src="../assets/images/loader.svg" class="dz-loading">
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#" data-dz-remove="">Delete</a>
</div>
</div>
<button class="btn btn-danger btn-sm dz-remove" data-dz-remove="">
Cancel
</button>
</div>
</div>
<div class="progress dz-progress">
<div class="progress-bar dz-upload" data-dz-uploadprogress=""></div>
</div>
</li>
</ul>
<form class="dropzone dz-clickable" action="http://mediumra.re/dropzone/upload.php">
<span class="dz-message">Drop files here or click here to upload</span>
</form>
<ul class="list-group list-group-activity dropzone-previews flex-column-reverse list-group-flush list ">
<li class="list-group-item" data-t="null" data-i="null" data-l="null" data-e="null">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="Peggy Brown" src="../assets/images/avatar-1.jpg" class="avatar filter-by-data-title" data-title="Peggy Brown" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">client-questionnaire</a>
<br>
<span class="name">48kb Text Doc</span>
</div>
<div class="dropdown">
<button class="btn-options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="Harry Xai" src="../assets/images/avatar-2.jpg" class="avatar filter-by-data-title" data-title="Harry Xai" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">moodboard_images</a>
<br>
<span class="name">748kb ZIP</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
 <ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-image"></i>
</div>
</li>
<li>
<img alt="Ravi Singh" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="Ravi Singh" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">possible-hero-image</a>
<br>
<span class="name">1.2mb JPEG image</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="Claire Connors" src="../assets/images/avatar-3.jpg" class="avatar filter-by-data-title" data-title="Claire Connors" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">LandingPrototypes</a>
<br>
<span class="name">415kb Sketch Doc</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
 <div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
 <div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
 <div class="media align-items-center">
<ul class="avatars list-unstyled">
<li>
<div class="avatar bg-primary">
<i class="fas fa-file"></i>
</div>
</li>
<li>
<img alt="David Whittaker" src="../assets/images/avatar-4.jpg" class="avatar filter-by-data-title" data-title="David Whittaker" data-toggle="tooltip" data-filter-by="data-title">
</li>
</ul>
<div class="media-body d-flex justify-content-between align-items-center">
<div>
<a href="#" class="name">Branding-Proforma</a>
<br>
<span class="name">15kb Text Document</span>
</div>
<div class="dropdown">
<button class="btn-options" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Download</a>
<a class="dropdown-item" href="#">Share</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#">Delete</a>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>
<script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>
<script src="../assets/vendor/dropzone/dropzone.js" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>
<script src="../assets/libs/js/main-js.js" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="a7b2a2592d0eac5c6618faaa-text/javascript"></script>
<script type="a7b2a2592d0eac5c6618faaa-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a7b2a2592d0eac5c6618faaa-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/polygon/concept/pages/message-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:30:48 GMT -->
</html>