<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

      <title>Students Records</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.<br>
                                             <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name" id="profile_name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>                 
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="../api/access_control/log-out.php" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Students Record</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Students Records</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Total Students</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"> <span class="text-success"><i class="fa fa-fw fa-users"></i> </span> <span id="t_std"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Males</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-primary"><i class="fa fa-fw fa-male"></i></span> <span id="m_std"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Females</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-info"><i class="fa fa-fw fa-female"></span></i> <span id="f_std"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     

                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h5 class="mb-0">Full Records of students 
                                    <span class="float-right">
                                       <button class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#impStdMdl" style="margin-right: 15px;"><i class="fas fa-download"></i> Import</button>
                                       <button class="btn btn-outline-info btn-sm"><i class="fas fa-upload"></i> Export</button>
                                       <button type="button"class=" btn btn-sm btn-primary" style="margin-left: 20px;" data-toggle="modal" data-target="#regStdMdl"><i class="fas fa-user-plus" id="registerBtn"></i>Register Student</button>
                                    </span>
                                 </h5>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive small">
                                    <table id="std_recs_tbl" class="table table-striped table-hover table-bordered smaller table-condesed" id="dash_std_tbl" data-page-length='10'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0" width="3%">#</th>
                                             <th class="border-0" width="5%">Image</th>
                                             <th >ID</th>
                                             <th class="border-0" width="15%"> Student ID</th>
                                             <th class="border-0" width ="15%">Student Name</th>
                                             <th class="border-0" width="7%">Mobile </th>
                                             <th class="border-0" width="20%">Course</th>
                                             
                                             <th class="border-0" width="8%">Amount Paid</th>
                                             <th class="border-0" width="8%">Payment Status</th>
                                             <th></th>
                                             <th ></th>
                                             <th></th>
                                             <th class="d-none" width="10%">Action</th>
                                          </tr>
                                       </thead>
                                       <tbody id="students-data">
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        
                        </div>
                     </div>
                     
                     <div class="row">
                        <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Revenue by Category</h5>
                              <div class="card-body">
                                 <div id="c3chart_category" style="height: 420px;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Total Revenue</h5>
                              <div class="card-body">
                                 <div id="morris_totalrevenue"></div>
                              </div>
                              <div class="card-footer">
                                 <p class="display-7 font-weight-bold"><span class="text-primary d-inline-block">$26,000</span><span class="text-success float-right">+9.45%</span></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade" id="regStdMdl">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
           
             <!-- Modal Header -->
             <div class="modal-header">
               <h4 class="modal-title">New Student Registration</h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>
             
             <!-- Modal body -->
             <div class="modal-body">
               <form id="addStdForm">
               <div class="row">           
                  <div class="col-md-6">
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend" ><span class="input-group-text">Student ID:</span></div>
                           <input type="text" readonly class="form-control" name="student_id">
                           <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                        <input type="text" readonly class="form-control std_br" name="branch" id="add_std_br">
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                     </div>
                  </div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Course</span></div>
                  <select class="form-control form-control-md course_list" name="course" id="course_list">
                     <option class ="font-italic">Select Course</option>
                     <option value="Graphic Design">Graphic Design</option>
                     <option value="Software Engineering">Software Engineering</option>
                     <option Value="Networking">Networking</option>
                  </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-book"></i></span></div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Course Duration</span></div>
                        <select class="form-control form-control-md" name="course_duration" id="course_duration">
                           <option class ="font-italic">Select Duration</option>
                           <option value="Three Months">Three Months</option>
                           <option value="Six Months">Six Months</option>
                           <option Value="One Year">One Year</option>
                        </select>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-clock"></i></span></div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text"> Batch:</span></div>
                              <select class="form-control form-control-md batch_list" name="batch" id="batch_list">
                                 <option>Default Batch</option>
                              </select>
                           <div class="input-group-append"><span class="input-group-text"><i class="fa fa-users"></i></span></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Full Name : </span></div>
                     <input type="text" class="form-control" name="name" id="full_name">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                  </div>
                  <div class="row">           
                     <div class="col-md-6">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">Date of Birth</span></div>
                           <input type="date" class="form-control" name="dob">
                           <div class="input-group-append"><span class="input-group-text"><i class="far fa-calendar-alt"></i></span></div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">Sex</span></div>
                              <select class="form-control" name="sex" id="sex">
                                 <option value="Male">Male</option>
                                 <option value="Female">Female</option>
                              </select>
                           <div class="input-group-append"><span class="input-group-text"><i class="far fa-female"></i></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Hometown</span></div>
                     <input type="text" class="form-control" name="hometown">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
                  </div>
               </div>
               <div class="row">           
                  <div class="col-md-6">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Sponsor: </span></div>
                        <input type="text" class="form-control clear_input" id="sp_name" name="sp_name">
                        <div class="input-group-append"><span class="input-group-text"><i class="fa fa-user-circle"></i></span></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Sponsor Contact:</span></div>
                           <input type="text" class="form-control clear_input" id ="sp_contact" name="sp_contact">
                        <div class="input-group-append"><span class="input-group-text"><i class="fa fa-phone-square"></i></span></div>
                     </div>
                  </div>
               </div>
               <h4>Contact Data</h4>
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Phone Numbers : </span></div>
                     <input type="text" placeholder="Enter the numbers separated by comma(,) 0248394057, 0557953561" class="form-control" name="contact">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  </div>
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">E-Mail</span></div>
                     <input type="text" class="form-control" name="email">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div>
                  </div>
               </div>
               </form>
              </div>
      
             <!-- Modal footer -->
             <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal" id="addStdBtn">Save</button>
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
             </div>
           </div>
           </div>

            <div class="modal fade" id="editUserMdl">
               <div class="modal-dialog modal-lg">
               <div class="modal-content">
               
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <h4 class="modal-title">Edit Student Record</h4>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <div class="modal-body">
                     <form id="addStdForm">
                     <div class="row">           
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="input-group mb-3">
                                 <div class="input-group-prepend" ><span class="input-group-text">Student ID:</span></div>
                                 <input type="text" readonly class="form-control" name="student_id">
                                 <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                              <input type="text" readonly class="form-control std_br" name="branch" id="add_std_br">
                              <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Course</span></div>
                              <select class="form-control form-control-md course_list" name="course" id="course_list">
                                 <!--Course List-->
                              </select>
                              <div class="input-group-append"><span class="input-group-text"><i class="fas fa-book"></i></span></div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <div class="input-group mb-3">
                                 <div class="input-group-prepend"><span class="input-group-text"> Batch:</span></div>
                                    <select class="form-control form-control-md batch_list" name="batch" id="batch_list">
                                       <option>GB(L0)</option>
                                    </select>
                                 <div class="input-group-append"><span class="input-group-text"><i class="fa fa-users"></i></span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Course Duration</span></div>
                        <select class="form-control form-control-md" name="duration" id="course_duration">
                           <option class ="font-italic">Select Duration</option>
                           <option value="Three Months">Three Months</option>
                           <option value="Six Months">Six Months</option>
                           <option Value="One Year">One Year</option>
                        </select>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-clock"></i></span></div>
                     </div>
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">Full Name : </span></div>
                           <input type="text" class="form-control" name="name" id="full_name">
                           <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                        </div>
                        <div class="row">           
                           <div class="col-md-6">
                              <div class="input-group mb-3">
                                 <div class="input-group-prepend"><span class="input-group-text">Date of Birth</span></div>
                                 <input type="date" class="form-control" name="dob">
                                 <div class="input-group-append"><span class="input-group-text"><i class="far fa-calendar-alt"></i></span></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="input-group mb-3">
                                 <div class="input-group-prepend"><span class="input-group-text">Sex</span></div>
                                    <select class="form-control" name="sex" id="sex">
                                       <option value="Male">Male</option>
                                       <option value="Female">Female</option>
                                    </select>
                                 <div class="input-group-append"><span class="input-group-text"><i class="far fa-female"></i></span></div>
                              </div>
                           </div>
                        </div>
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">Hometown</span></div>
                           <input type="text" class="form-control" name="hometown">
                           <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
                        </div>
                     </div>
              
                     <h4>Contact Data</h4>
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">Phone Numbers : </span></div>
                           <input type="text" placeholder="Enter the numbers separated by comma(,) 0248394057, 0557953561" class="form-control" name="contact">
                           <div class="input-group-append"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                        </div>
                        <div class="input-group mb-3">
                           <div class="input-group-prepend"><span class="input-group-text">E-Mail</span></div>
                           <input type="text" class="form-control" name="email">
                           <div class="input-group-append"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div>
                        </div>
                     </div>
                     </form>
                    </div>
            
                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                  
               </div>
               </div>
            </div>

      <div class="modal fade" id="impStdMdl">
         <div class="modal-dialog modal-md">
         <div class="modal-content">
         
            <!-- Modal Header -->
            <div class="modal-header">
               <h4 class="modal-title">Import Students</h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body"> 
               
               <h6 class="text-info"><i>Please select the Ecxel file with the names and details that you want to import. Allowed file types are .XLSX and .XLS</i></h6>
               <div class="form-group">
                  <div class="custom-file">
                     <form  id="importForm" enctype="multipart/form-data">
                        <input type="file"  name="file">
                     </form>
                  </div>
               </div>
            </div>
         
            
            <!-- Modal footer -->
            <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal" id="ImportBtn">Save</button>
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            
         </div>
         </div>
      </div>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
      $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                // Assign JSON data to HTML elements with different IDs
               // $('.branch_name').val(profile[0].branch);
                $('.nav-user-name').text(profile[0].name);

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

       $(document).ready(function () {
         reloadNumbers();
         var course_code;
         var branch_code;
         var name_code;
         
         function refreshTable() {
                dataTable.ajax.url("../api/get-students_data.php").load();
            }


       $('#importBtn').click(function (e) {
        alert('import');
        var formData = new FormData(this);

        $.ajax({
            url: 'import.php',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function (response) {
                console.log(response);
                // Handle the response (importedRecords and skippedRecords)
            },
            error: function (error) {
                console.error(error);
            }
        });
    });
         
            // AJAX request to fetch JSON data from the PHP script
        $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                // Assign JSON data to HTML elements with different IDs
                $('#profile_name').text(profile[0].name);
                $('.std_br').val(profile[0].branch);
                // Assign more data to other HTML elements as needed
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

         // Reload the content after AJAX success
         function reloadNumbers() {
           $.ajax({
            url: '../api/get-num_students.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(count) {
                // Assign JSON data to HTML elements with different IDs
                $('#t_std').text(count.total);
                $('#m_std').text(count.males);
                $('#f_std').text(count.females);
                // Assign more data to other HTML elements as needed
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      }
         // Make an AJAX request to fetch JSON data from a PHP file
       $.ajax({
            url: '../api/get-courses_data.php', // Replace with the actual PHP file path
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                var select = $('.course_list');

                // Clear existing options (if any)
                select.empty();

                // Iterate through the JSON data and append options
                $.each(data, function(index, course) {
                    select.append($('<option>', {
                        value: course.name,
                        text: course.name
                    }));
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });

        // Listen for changes in the "course_list" select
      $('#course_list').change(function () {
         // Get the selected course value
         var selectedCourse = $(this).val();

         // Make an AJAX request to get the batch options based on the selected course
         $.ajax({
               url: '../api/get-course_batch.php', // Replace with your actual endpoint
               type: 'POST',
               dataType: 'json',
               data: { selected_course: selectedCourse }, // Send the selected course to the server
         })
         .done(function (response) {
               // Update the options in the "batch_list"
               var batchList = $('.batch_list');
               batchList.empty(); // Clear existing options

               // Add new options based on the response from the server
               $.each(response.batches, function (index, batch) {
                  batchList.append('<option>' + batch + '</option>');
               });
         })
         .fail(function (error) {
               console.error(error);
         });
      });

     $("#addStdBtn").click(function(event) {
       event.preventDefault(); // Prevent the default form submission
         
       // Serialize the form data
       var formData = $("#addStdForm").serialize();
   
       // Make an AJAX POST request
       $.ajax({
           url: '../api/save-add_student.php', // Replace with your server endpoint
           type: 'POST',
           data: formData,
           success: function(response) {
              if(response==200){
               // Handle the response from the server
               Swal.fire(
                 'Success!',
                 'New User Created Successfully!',
                 'success'
                 )
                 refreshTable();
                 reloadNumbers();
                 
               // You can also do additional actions here, like clearing the form or redirecting.
                  }
              else{
                 alert(response)
              }
              },
           error: function(xhr, status, error) {
               // Handle errors here
               console.error(xhr.responseText);
               alert('An error occurred while processing your request.');
           }
       });
   });

    // Initialize DataTable
    var dataTable = $('#std_recs_tbl').DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-students_data.php",
        dataType: "json",
        type: "GET",
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: null}, // Avatar
        { data: "id", className:'ID d-none'},
        { data: "student_id",className:'student_id'},
        { data: "name" },
        { data: "contact" },
        { data: "course" },
        { data: "amount_paid" },
        { data: "payment_status" },
        { data: "course_duration" , className:'d-none'},
        { data: "hometown", className:'d-none' },
        { data: "email", className:'d-none' },
        { data: null, className:'d-none' } // Actions
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        },
        {
            targets: [1], // Target the Avatar column
            render: function (data, type, row) {
                return '<div class="m-r-10"><img src="../assets/images/avatar-6.png" alt="user" class="rounded" width="45"></div>';
            }
        },
        {
            targets: [12], // Target the Actions column
            orderable: false,
            render: function (data, type, row) {
                return '<td class="d-none" style="margin:0;padding:2px;">' +
                    '<span>' +
                    '<button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editUserMdl" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-cog fa-spin fa-lg"></i></button>' +
                    '<button type="button" class="btn btn-sm btn-outline-danger delete-btn" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times  fa-lg"></i></button>' +
                    '</span>' +
                    '</td>';
            }
        }
    ]
});

$('#std_recs_tbl').on('click', '.btn-outline-warning', function() {
        // Get the row data from the clicked row
        var rowData = $(this).closest('tr').find('td').map(function() {
            return $(this).text();
        }).get();

        // Extract the relevant data
        var studentID = rowData[6]; // Assuming ID is at index 2
        var studentName = rowData[3];
        var course = rowData[5];
        var duration = rowData[9];
        var amount = rowData[5];
        var contact = rowData[4];
        var hometown = rowData[10];
        var email = rowData[11];

        // Fill the form with the data
        $('input[name="student_id"]').val(studentID);
        $('input[name="name"]').val(studentName);
        $('select[name="duration"]').val(duration);
        $('select[name="course"]').val(course);
        $('input[name="amount"]').val(amount);
        $('input[name="contact"]').val(contact);
        $('input[name="hometown"]').val(hometown);
         // Get the selected course value
         var selectedCourse = $('select[name="course"]').val();

         // Make an AJAX request to get the batch options based on the selected course
         $.ajax({
               url: '../api/get-course_batch.php', // Replace with your actual endpoint
               type: 'POST',
               dataType: 'json',
               data: { selected_course: selectedCourse }, // Send the selected course to the server
         })
         .done(function (response) {
               // Update the options in the "batch_list"
               var batchList = $('.batch_list');
               batchList.empty(); // Clear existing options

               // Add new options based on the response from the server
               $.each(response.batches, function (index, batch) {
                  batchList.append('<option>' + batch + '</option>');
               });
         })
         .fail(function (error) {
               console.error(error);
         });

        // Show the modal
        $('#editFeeMdl').modal('show');
    });

$('#std_recs_tbl').on('click', '.delete-btn', function() {
    // Store the reference to the clicked button
    var $deleteBtn = $(this);

    // Get the corresponding student ID from the selected row
    var studentId = $deleteBtn.closest('tr').find('.ID').text();

    // Add your code to send an AJAX request to delete the student
    $.ajax({
        url: '../api/save-delete_student.php', // Replace with the actual path to your PHP script
        method: 'POST',
        data: { id: studentId },
        success: function(response) {
            // Handle the success response, if needed
            toastr.success('Student Deleted successfully!', 'Success', { progressBar: true });

            // Remove the row from the table
            $deleteBtn.closest('tr').fadeOut();
            reloadNumbers();
        },
        error: function(error) {
            // Handle the error, if needed
            console.error(error);
        }
    });
});

    // Load data into the table on page load
    dataTable.ajax.url("../api/get-students_data.php").load();

var randomNumber = Math.floor(Math.random() * 90) + 10;
// Event listener for when the course_list dropdown changes
$('#course_list').change(updateStudentID);

$('#batch_list').change(updateStudentID);
// Event listener for when the add_std_br input changes

$('#add_std_br').on('input', updateStudentID);

// Event listener for when the name input changes
$('input[name="name"]').on('input', updateStudentID);

function updateStudentID() {
    // Get the value from add_std_br
    var branchValue = $('#add_std_br').val();

    // Process the value based on your conditions
    var branchInitials = processInitials(branchValue);

    // Get the selected option text for course_list
    var courseName = $('#course_list').find('option:selected').text();

    // Event listener for when the select element changes
    var batch_code = $('#batch_list').find('option:selected').text();

    // Process the course name based on your conditions
    var courseInitials = processInitials(courseName);

    // Get the value from the name input
    var fullName = $('#full_name').val();

    // Process the full name based on your conditions
    var nameInitials = processInitials(fullName);

    // Concatenate the values
    var studentID = branchInitials.toUpperCase() +'/'+ batch_code +'/'+nameInitials.toUpperCase()+randomNumber;

    // Set the value of 'Student ID' input
    $('input[name="student_id"]').val(studentID);
}

// Function to process initials based on conditions
function processInitials(value) {
    var words = value.split(' ');

    // Check if it's a single word
    if (words.length === 1) {
        // Take the first 2 consonants
        return value.replace(/[aeiou]/gi, '').slice(0, 2);
    }

    // Take the first letter of each word
    return words.map(function(word) {
        return word.charAt(0);
    }).join('');
}
});

    </script>
<script>
   $(document).ready(function () {
    
});

</script>
    

      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
