<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <!-- Include Tempus Dominus CSS and JS -->
      <link href="https://cdn.jsdelivr.net/npm/tempusdominus-bootstrap-4@5.1.2/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/tempusdominus-bootstrap-4@5.1.2/js/tempusdominus-bootstrap-4.min.js"></script>
      <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
      <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
      <title>Courses-Admin</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="mdi mdi-18px mdi-book-open-variant"></i> Courses / Batches <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Library / Archives <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="account.html"><i class="fas fa-fw fa-university"></i> Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="requests.html"><i class="mdi mdi-book-plus"></i> Expenditure Requests</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="../api/access_control/log-out.php" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Course and Batch management</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">User Manager</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Courses</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="course_count">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Batches</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="st_batch_count">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Study Rooms</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1" id="studyroom_count">0</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">List of Couses</h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered small" id="std_tbl" data-page-length='5'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0">#</th>
                                             <th class="border-0" width="3%"></th>
                                             <th class="border-0" >Course Name</th>
                                             <th class="border-0">Description</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>             
                     </div>

                     <div class="row">
                        <div class="col-sm-9 col-lg-9 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">Batch List<button type="button"class=" btn btn-outline-primary float-right" data-toggle="modal" data-target="#addUserMdl"><i class="fas fa-users"></i> Create Batch <i class="fas fa-plus-square"></i></button></h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive display responsive nowrap" width="100%">
                                    <table  class="table table-striped table-hover table-bordered small table-responsive-sm" id="batch_tbl">
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0">#</th>
                                             <th class="border-0" width="3%"></th>
                                             <th class="border-0" >Course </th>
                                             <th class="border-0">Name</th>
                                             <th class="border-0" width="5%">Comence</th>
                                             <th class="border-0">Students</th>
                                             <th>-Action-</th>
                                             
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <!--Batch Details hwew-->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Rooms <button type="button"class=" btn btn-outline-primary  float-right" data-toggle="modal" data-target="#addRoomMdl"><i class="fas fa-home"></i> Add  <i class="fas fa-plus-square"></i></h5>
                              <div class="card-body">
                                 <ul class="list-group" id="room_list">
                                    <!--Room list here-->
                                 </ul>
                              </div>
                           </div>
                        </div>          
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- The Modal -->
  <div class="modal fade" id="addUserMdl">
   <div class="modal-dialog modal-md">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Create New Batch</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="addBatchForm">
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Batch Name: </span></div>
               <input type="text" readonly class="form-control" name="name" id="batch_name">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
            </div>
            <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text"> Course</span></div>
                  <select class="form-control form-control course_list input-clear" name="course" id ="batch_course">
                     <option>Grapgic Design</option>
                  </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
               </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Start :</span></div>
               <input type="date" class="form-control datetimepicker-input" data-target="#timePicker" name="start_date" id="start_date" />
               <div class="input-group-append" data-target="#timePicker" data-toggle="datetimepicker">
                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
               </div>
               <input type="text" class="form-control datetimepicker-input" data-target="#timePicker" name="start_time" id="timeInput" />
               <div class="input-group-append" data-target="#timePicker" data-toggle="datetimepicker">
                     <div class="input-group-text"><i class="fa fa-clock"></i></div>
               </div>
            </div>
         </div>
         <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">Study Room :</span></div>
            <select class="form-control form-control" name="batch_room" id ="batch_room">
               <option value="">Select Room for Batch</option>
            </select>
            <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
         </div>
         <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Max Number:</span></div>
               <input type="number" class="form-control" name="max_number" id="max_number">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
         </div>
         <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">More Note</span></div>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" name="comment"></textarea>
            <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment-alt"></i></span></div>
         </div>
      </form>
      </div>
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="addBatchBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
  </div>

        <!-- Add Room Modal -->
        <div class="modal fade" id="addRoomMdl">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
           
             <!-- Modal Header -->
             <div class="modal-header">
               <h4 class="modal-title">Create / Add Add room for Learning</h4>
               <button type="button" class="close " data-dismiss="modal">&times;</button>
             </div>
             
             <!-- Modal body -->
             <div class="modal-body">
               <form id="addRoomForm">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Room ID : </span></div>
                        <input type="text" class="form-control" name="room_id" id="room_id" readonly>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
                     </div>
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Room Name : </span></div>
                        <input type="text" class="form-control" id="room_name" name="room_name">
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
                     </div>
                     <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">Description</span></div>
                        <textarea type="text" class="form-control" name="room_description"></textarea>
                        <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment-alt"></i></span></div>
                     </div>
                  </div>
                 </form>
              </div>
           
             
             <!-- Modal footer -->
             <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal" id ="addRoomBtn">Save</button>
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
             
           </div>
         </div>
       </div>

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
<!-- JavaScript to fetch and populate data -->
<script>
   $(document).ready(function() {
      $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                // Assign JSON data to HTML elements with different IDs
                $('.branch_name').text(profile[0].branch);
                $('.nav-user-name').text(profile[0].name);

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      $.ajax({
                  url: '../api/get-courses_count.php', // Replace with the actual path to your PHP script
                  type: 'GET',
                  dataType: 'json',
                  success: function(data) {
                     // Assign JSON data to HTML elements with different IDs
                     $('#course_count').text(data.total);
                  },
                  error: function(xhr, status, error) {
                     console.error('Error fetching JSON data:', error);
                  }
            });
      $.ajax({
                        url: '../api/get-studyroom_count.php', // Replace with the actual path to your PHP script
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                           // Assign JSON data to HTML elements with different IDs
                           $('#studyroom_count').text(data.total);
                        },
                        error: function(xhr, status, error) {
                           console.error('Error fetching JSON data:', error);
                        }
                  });
      $.ajax({
            url: '../api/get-courses_data.php', // Replace with the actual PHP file path
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                var select = $('.course_list');

                // Clear existing options (if any)
                select.empty();

                // Iterate through the JSON data and append options
                $.each(data, function(index, course) {
                    select.append($('<option>', {
                        value: course.name,
                        text: course.name
                    }));
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });

        
       // Make an AJAX request to fetch data from the endpoint
       $.ajax({
           url: '../api/get-courses_data.php', // Update with your endpoint URL
           type: 'GET',
           dataType: 'json', // Assuming the response is JSON
           success: function(data) {
               // Assuming the data received is an array of objects
               var tableBody = $('#std_tbl tbody');

               // Iterate through the data and populate the table rows
               $.each(data, function(index, course) {
                   var row = '<tr>' +
                       '<td>' + (index + 1) + '</td>' +
                       '<td class="text-center text-primary"><div class="m-r-5"><i class="fas fa-book fa-2x" aria-hidden="true"></i></div></td>' +
                       '<td>' + course.name + '</td>' +
                       '<td> ' + course.description + '</td>';
                   tableBody.append(row);
               });
           },
           error: function(xhr, status, error) {
               console.error('Error fetching data:', error);
           }
       });

       $.ajax({
    url: '../api/get-batches_data.php',
    type: 'GET',
    dataType: 'json',
    success: function(data) {
        // Assuming the data received is an array of objects
        var tableBody = $('#batch_tbl tbody');
        $('#st_batch_count').text(data['summary'].total);
        var sn=1;
        // Filter only numeric indexes and iterate through the data
        $.each(data, function(index, batch) {
            if (!isNaN(parseInt(index, 10))) { // Check if the index is numeric
               if(batch.status=="active"){
                  var toggle_status = '<button type="button" class="btn btn-danger btn-sm toggle-btn" data-status="stopped" data-batch-id="'+batch.id+'">Stop</button>'
               }
               else 
                  {
                     var toggle_status = '<button type="button" class="btn btn-success btn-sm toggle-btn" data-status="active" data-batch-id="'+batch.id+'">Start</button>'
                  }
                  
                var row = '<tr>' +
                    '<td>' + (sn) + '</td>' +
                    '<td class="text-center text-primary"><div class="m-r-5"><i class="fas fa-users fa-2x" aria-hidden="true"></i></div></td>' +
                    '<td class="ID d-none">' + batch.id + '</td>' +
                    '<td>' + batch.course + '</td>' +
                    '<td>' + batch.name + '</td>' +
                    '<td>' + batch.start_date + '</td>' +
                    '<td>' + batch.students + ' / ' + batch.max_num + '</td>' +
                    '<td style="margin:0;padding:2px;">' +
                        '<span>' +
                           toggle_status+
                           '<button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editUserMdl" style="margin:0; margin-left: margin-right:5px;"><i class="fas fa-edit fa-lg"></i></button>' +
                           '<button type="button" class="btn btn-sm btn-outline-danger delete-btn" style="margin:0; margin-left: 0; margin-right:0;" id="delBtn"><i class="fas fa-times  fa-lg"></i></button>' +
                        '</span>' +
                    '</tr>';
                tableBody.append(row);
                sn++;
            }
        });
    },
    error: function(xhr, status, error) {
        console.error('Error fetching data:', error);
    }
});

   });
</script>
<script>
   $(function () {
       $('#timePicker').datetimepicker({
           format: 'LT' // 'LT' format for time only (e.g., 02:30 PM)
       });
   });
</script>
<script>
   $('#room_name').on('keyup', function () {
        $('#room_name').on('input', function () {
                 var inputText = ($(this).val()).toUpperCase();
                 var words = inputText.split(' ');
                 var firstLetters = words.map(function (word) {
                    return word.charAt(0);
                 }).join('');
                 $('#room_id').val(firstLetters);
              });
     });
</script>

<script>
      $("#addRoomBtn").click(function(event){
         event.preventDefault();
        // var room_id = $("#room_id").val().trim();
         var room_name = $("#room_name").val().trim(); // Corrected a typo here
         var form_data = $("#addRoomForm").serialize();
            $.ajax({
               url: '../api/save-create_room.php',
               type: 'POST',
               contentType: 'application/x-www-form-urlencoded',
               data: form_data,
               success: function(response){
                  if(response == 200){ // Use '===' for strict comparison
                     Swal.fire(
                        'Successful',
                        'Study room <strong>'+ room_name + '</strong> Created Successfully',
                        'success'
                     );

                  }
                  else if(response == 400){ // Use '===' for strict comparison
                     Swal.fire(
                        'Error',
                        'Course already Exists',
                        'error'
                     );
                  }
                  else{
                     alert('Something went wrong');
                  }
               }
            });
         
      });

      $.ajax({
         url: '../api/get-studyrooms_data.php',
         type: 'GET',
         dataType: 'json',
         success: function (data) {
            // Iterate through the JSON data and append to the list
            $.each(data, function (index, room) {
                  $('#batch_room').append($('<option>', {
                     text: room.room_name,
                     value: room.room_name
                  }));
            });
         },
         error: function (xhr, status, error) {
            console.error('Error:', error);
         }
      });

      // Event listener for when the 'batch_course' dropdown changes
      $('#batch_course, #batch_room, #start_date').change(updateBatchName);

         // Function to update the 'Batch Name'
         function updateBatchName() {
            // Get the selected option text for batch_course
            var courseName = $('#batch_course').find('option:selected').text();

            // Get the selected option text for batch_room
            var roomName = $('#batch_room').find('option:selected').text();

            // Get the selected date from start_date
            var selectedDate = new Date($('#start_date').val());
            var yearLastTwoDigits = selectedDate.getFullYear().toString().slice(-2);

            // Function to extract first letters of each word, ignoring specified words
            function extractFirstLetters(str, ignoreWords) {
               return str.split(' ').map(function(word) {
                     return ignoreWords.includes(word.toLowerCase()) ? '' : word.charAt(0);
               }).join('');
            }

            // Specify words to ignore
            var ignoreWords = ['on', 'of', 'in', 'and'];

            // Extract first letters for batch_course and batch_room
            var courseNameFirstLetters = extractFirstLetters(courseName, ignoreWords);
            var roomNameFirstLetters = extractFirstLetters(roomName, ignoreWords);

            // Concatenate the values
            var batchName = courseNameFirstLetters.toUpperCase() + yearLastTwoDigits +'('+ roomNameFirstLetters.toUpperCase() +')' ;

            // Set the value of 'Batch Name' input
            $('#batch_name').val(batchName);
         }

      $('#room_list').append('<li class="list-group-item branch_name active">...</li>');

      // Fetch study room data from the server
      $.ajax({
         url: '../api/get-studyrooms_data.php',
         type: 'GET',
         dataType: 'json',
         success: function (data) {
            // Iterate through the JSON data and append to the list
         $.each(data, function (index, room) {
            var listItem = $('<li>', {
               class: 'list-group-item d-flex border border-primary justify-content-between align-items-center',
               text: room.room_name
            });

            var button = $('<button>', {
               class: 'btn btn-sm btn-danger',
               text: 'delete',
               data: {
                  room_id: room.id
            },
            click: function() {
                  var roomId = $(this).data('room_id');
                  var listItem = $(this).closest('li');
                     var roomId = listItem.data('room-id');

                     // AJAX request to delete room
                     $.ajax({
                        type: 'POST',
                        url: '../api/save-delete_room.php',
                        data: { room_id: room.id },
                        success: function(response) {
                              // Fade out the room element on success
                              listItem.fadeOut('slow', function() {
                                 // Remove the room element from the DOM after fading out
                                 listItem.remove();
                              });
                        },
                        error: function(xhr, status, error) {
                              console.error(xhr.responseText);
                        }
                     });
            }
            });

            listItem.append(button);
            $('#room_list').append(listItem);
         });
         },
         error: function (xhr, status, error) {
            console.error('Error:', error);
         }
      });

      $("#addBatchBtn").click(function(event){
         event.preventDefault();
         var room_id = $("#room_id").val().trim();
         var room_name = $("#batch_name").val().trim(); // Corrected a typo here
         var form_data = $("#addBatchForm").serialize();
         var start_date= $('#start_date').val().trim();
            $.ajax({
               url: '../api/save-create_batch.php',
               type: 'POST',
               contentType: 'application/x-www-form-urlencoded',
               data: form_data,
               success: function(response){
                  if(response == 200){ // Use '===' for strict comparison
                     Swal.fire(
                        'Successful',
                        'Batch <strong>'+ room_name + '</strong> Created Successfully',
                        'success'
                     );

                  }
                  else if(response == 400){ // Use '===' for strict comparison
                     Swal.fire(
                        'Error',
                        'Batch already Exists',
                        'error'
                     );
                  }
                  else{
                     Swal.fire(
                        'Error',
                        'Something went wrong',
                        'error'
                     );
                  }
               }
            });
         
      });

      $('#batch_tbl').on('click', '.delete-btn', function() {
          // Store a reference to $(this) for later use
      var clickedButton = $(this);

      Swal.fire({
         title: 'Warning!',
         text: 'You are about to Delete a Batch,\n This Process cannot be Undone. .',
         icon: 'warning',
         showCancelButton: true,
         confirmButtonText: 'OK',
         cancelButtonText: 'Cancel'
      }).then((result) => {
         if (result.isConfirmed) {
            // Find the parent row and get the data
            var $deleteBtn = $(this);

         // Get the corresponding student ID from the selected row
         var Id = $deleteBtn.closest('tr').find('.ID').text();
         // alert(Id);
         // Add your code to send an AJAX request to delete the student
         $.ajax({
            url: '../api/save-delete_batch.php', // Replace with the actual path to your PHP script
            method: 'POST',
            data: { id: Id },
            success: function(response) {
                  // Handle the success response, if needed
               // toastr.success('Batch Deleted successfully!', 'Success', { progressBar: true });
               alert('deleted');
                  // Remove the row from the table
                  $deleteBtn.closest('tr').fadeOut();
                  //reloadNumbers();
            }, 
            error: function(error) {
                  // Handle the error, if needed
                  console.error(error);
            }
         });
            console.log('OK button clicked');
         } else if (result.isDismissed) {
            // User clicked 'Cancel' or closed the dialog, handle accordingly
            alert('You canceled the Delete Operatiom');
         }
      });
            
         // Store the reference to the clicked button
         
      });

      $('#batch_tbl').on('click', '.toggle-btn', function () {
            // Get the current text and toggle it
            var currentText = $(this).text();
            var newText = (currentText === 'Start') ? 'Stop' : 'Start';

            // Toggle the button text
            $(this).text(newText);

            // Toggle the button color based on the text
            var newColor = (newText === 'Start') ? 'success' : 'danger';
            $(this).removeClass('btn-success btn-danger').addClass('btn-' + newColor);

            // Toggle the status attribute
            var newStatus = (newText === 'Stop') ? 'active' : 'stopped';
            $(this).data('status', newStatus);

            // Get the batch ID from data attribute
            var batchId = $(this).data('batch-id');

            // Send a POST request to update the status in the database
            $.ajax({
                url: '../api/save-update_batch_status.php', // Update with the correct path to your PHP file
                type: 'POST',
                data: {
                    batchId: batchId,
                    status: newStatus
                },
                success: function (response) {
                    // Handle success response if needed
                    console.log(response);
                },
                error: function (xhr, status, error) {
                    // Handle error
                    console.error('Error updating status:', error);
                }
            });
        });

</script>

     <script>
      $( document ).ready(function() {
        
      });
   </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
