<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .access-denied-container {
            text-align: center;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .access-denied-icon {
            font-size: 48px;
            color: #dc3545;
        }

        .access-denied-message {
            font-size: 24px;
            color: #dc3545;
            margin-top: 10px;
        }

        .access-denied-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="access-denied-container">
        <i class="access-denied-icon bi bi-ban"></i>
        <h1 class="access-denied-message">Access Denied</h1>
        <p>You do not have permission to access this page.</p>
        <img src="https://www.derebus.org.za/wp-content/uploads/2018/03/Mgedeza.jpg" alt="Access Denied" class="access-denied-image">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
