<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
 
      <title>Fees Table</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item">
                        <div id="custom-search" class="top-search-bar">
                           <input class="form-control" type="text" placeholder="Search..">
                        </div>
                     </li>
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.<br>
                                             <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dasboard<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>                    
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Courses / Batches<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="branches.html" ><i class="fas fa-fw fa-code-branch"></i> Branches Management<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="staff.html" ><i class="fas fa-fw fa-suitcase"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="requests.html"><i class="fas fa-fw fa-print"></i> Expenditure Requests</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="bank-report.html"><i class="fas fa-fw fa-print"></i> Bank Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-money-bill-alt"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link"data-toggle="modal"  href="fees.html"><i class="fas fa-fw fa-plus-square"></i> Fees</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="fees-table.html"><i class="fas fa-fw fa-table"></i> Fees Table</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title"><i class="mdi mdi-table"></i> Fees Table <i class="mdi mdi-cash-multiple"></i></h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Fees Table</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h5 class="mb-0 ">Full Records of Fee Structure <button type="button"class=" btn btn-primary float-right d-none" data-toggle="modal" data-target="#recFeeMdl"><i class="mdi mdi-table-edit"></i>Set-up Fees Table</button></h5>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive small">
                                    <table id="fees_tbl" class="table table-striped table-hover table-bordered  table-condesed" data-page-length='10'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0" width="3%">#</th>
                                             <th width ="5%"></th>
                                             <th class="d-none">id</th>
                                             <th class="border-0" >Course</th>
                                             <th class="border-0" width="13%">Duration</th>
                                             <th class="border-0" width="10%" >Amount</th>
                                             <th width="10%" class="d-none">Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                         <!--Fee table data appears here-->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- The Modal -->
  <div class="modal fade" id="recFeeMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Add Fee</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="addFeeForm">
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text"> Course : </span></div>
                  <select class="form-control form-control-md course_list" id="course_list" name="course_name">
                     <option>Graphic Design</option>
                     <option>Networking</option>
                  </select>
               <div class="input-group-append"><span class="input-group-text"><i class="fa fa-users"></i></span></div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text"> Duration:</span></div>
                  <select class="form-control form-control-md" id="duration" name="duration">
                     <option value="One Year">One (1) Year </option>
                        <option value="Six Months">Six (6) Months</option>
                        <option value="Three  Months">Three (3) Months</option>
                  </select>
               <div class="input-group-append"><span class="input-group-text"><i class="mdi mdi-clock-fast  mdi-20px"></i></span></div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Fee Amount </span></div>
               <input type="number" class="form-control" id="amount" name="amount">
               <div class="input-group-append"><span class="input-group-text"><i class="mdi mdi-cash-100"></i></span></div>
            </div>
        </div>
         </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="addFeeBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

  

 <!-- Edit Fee Modal -->
  <div class="modal fade" id="editFeeMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Edit Fee</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="editFeeForm">
            <input type="text" class="d-none" id="fee_id" name="fee_id">
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text"> Course : </span></div>
                     <select class="form-control form-control-md course_list" name="course_name" id="course_name">
                        <option>Graphic Design</option>
                        <option>Networking</option>
                     </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="fa fa-users"></i></span></div>
               </div>
            </div>
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text"> Duration:</span></div>
                     <select class="form-control form-control-md" name="duration">
                        <option value="One Year">One (1) Year </option>
                        <option value="Six Months">Six (6) Months</option>
                        <option value="Three  Months">Three (3) Months</option>
                     </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="mdi mdi-clock-fast  mdi-20px"></i></span></div>
               </div>
            </div>
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Fee Amount </span></div>
                  <div class="input-group-prepend"><span class="input-group-text">GHC </span></div>
                  <input type="text" class="form-control" name="amount" id="fee_amount">
                  <div class="input-group-append"><span class="input-group-text"><i class="mdi mdi-cash-100"></i></span></div>
               </div>
         </div>
         </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="EditFeeBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script type="8753a994eed150800267cbdd-text/javascript">
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
     <script>

       // Make an AJAX request to fetch data from the endpoint
       $.ajax({
           url: '../api/get-fees_table.php', // Update with your endpoint URL
           type: 'GET',
           dataType: 'json', // Assuming the response is JSON
           cache: false,
           success: function(data) {
               // Assuming the data received is an array of objects
               var tableBody = $('#fees_tbl tbody');

               // Iterate through the data and populate the table rows
               $.each(data, function(index, fee) {
                   var row = '<tr>' +
                       '<td>' + (index + 1) + '</td>' +
                       '<td class="text-center text-primary"><div class="m-r-5"><i class="fas fa-book fa-2x" aria-hidden="true"></i></div></td>' +
                       '<td class="d-none ID">' + fee.id + '</td>' +
                       '<td>' + fee.course_name + '</td>' +
                       '<td>' + fee.duration + '</td>' +
                       '<td>' + fee.amount + '</td>' +
                       '<td class ="d-none" style="margin:0;padding:2px;">'+
                               '<span>'+
                                  '<button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editFeeMdl" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-edit fa-lg"></i></button>'+
                                  '<button type="button" class="btn btn-sm btn-outline-danger delete-btn" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-times  fa-lg"></i></button>'+
                                '</span>'+ 
                       '</tr>';
                   tableBody.append(row);
               });
           },
           error: function(xhr, status, error) {
               console.error('Error fetching data:', error);
           }
         });
 // Make an AJAX request to fetch JSON data from a PHP file
       $.ajax({
            url: '../api/get-courses_data.php', // Replace with the actual PHP file path
            type: 'GET',
            dataType: 'json',
            cache: false,
            success: function(data) {
                var select = $('.course_list');

                // Clear existing options (if any)
                select.empty();

                // Iterate through the JSON data and append options
                $.each(data, function(index, course) {
                    select.append($('<option>', {
                        value: course.name,
                        text: course.name
                    }));
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });

     </script>
       <script>
         $(document).ready(function(){
            $("#addFeeBtn").click(function(event){
               event.preventDefault();
               var course = $("#course_list").val().trim();
               var duration = $("#duration").val().trim(); // Corrected a typo here
               var amount = $("#amount").val().trim(); // Added '=' here
               var form_data = $("#addFeeForm").serialize();
               
                  $.ajax({
                     url: '../api/save-add_fee.php',
                     type: 'POST',
                     contentType: 'application/x-www-form-urlencoded',
                     data: form_data,
                     success: function(response){
                        if(response === "200"){ // Use '===' for strict comparison
                           Swal.fire(
                              'Successful',
                              'The amount of <strong>'+amount+'</strong>  Successfully added for the course <strong>'+course+'</strong> running for '+duration+'</strong>',
                              'success'
                           );

                        }
                        else if(response === "400"){ // Use '===' for strict comparison
                           Swal.fire(
                              'Error',
                              'Course already Exists',
                              'error'
                           );
                        }
                        else{
                           alert('Something went wrong');
                        }
                     }
                  });
            });

                // Event listener for the "Edit" button click
    $('#fees_tbl').on('click', '.btn-outline-warning', function() {
        // Get the row data from the clicked row
        var rowData = $(this).closest('tr').find('td').map(function() {
            return $(this).text();
        }).get();

        // Extract the relevant data
        var feeId = rowData[2]; // Assuming ID is at index 2
        var courseName = rowData[3];
        var duration = rowData[4];
        var amount = rowData[5];

        // Fill the form with the data
        $('#fee_id').val(feeId);
        $('select[name="course_name"]').val(courseName);
        $('select[name="duration"]').val(duration);
        $('input[name="amount"]').val(amount);

        // Show the modal
        $('#editFeeMdl').modal('show');
    });
        // Function to handle the "Save" button click
        $('#EditFeeBtn').click(function() {
            var formData = $('#editFeeForm').serialize();
            var courseName = $('#course_name').val();
            var amount = $('#fee_amount').val();
            $.ajax({
                url: '../api/save-update_feestable.php',
                type: 'POST',
                data: formData,
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                     Swal.fire(
                        'Updated!',
                        'The Fees table has been updated successfully.<br> Set <strong>'+courseName+ '</strong> Fee to <strong>' + amount+'</strong>',
                        'success'
                     )
                        $('#fees_tbl').reload();
                    } else {
                        alert('Error updating fee: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error updating fee:', error);
                }
            });
        });
         });
      </script>
<script>
   $('#fees_tbl').on('click', '.delete-btn', function() {
 // Store the reference to the clicked button
 var $deleteBtn = $(this);
   
 // Get the corresponding student ID from the selected row
 var feeId = $deleteBtn.closest('tr').find('.ID').text();
 alert(feeId);
 const swalWithBootstrapButtons = Swal.mixin({
      customClass: {
         confirmButton: 'btn btn-danger',
         cancelButton: 'btn btn-info'
      },
      buttonsStyling: false
      })

      swalWithBootstrapButtons.fire({
      title: 'Are you sure You want to delete this course?',
      text: "The Course and all its associate batches will be deleted ",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: 'Yes, delete it!',
      cancelButtonText: 'No, cancel!',
      reverseButtons: false
      }).then((result) => {
      if (result.isConfirmed) {

      // Add your code to send an AJAX request to delete the student
      $.ajax({
            url: '../api/save-delete_fee.php', // Replace with the actual path to your PHP script
            method: 'POST',
            data: { id: feeId },
            success: function(response) {
                  // Handle the success response, if needed
               // toastr.success('Course Deleted successfully!', 'Success', { progressBar: true });
               swalWithBootstrapButtons.fire(
                  'Deleted!',
                  'Your file has been deleted.',
                  'success'
               )
                  // Remove the row from the table
                  $deleteBtn.closest('tr').fadeOut();
            },
            error: function(error) {
                  // Handle the error, if needed
                  console.error(error);
            }
         });

      } else if (
         /* Read more about handling dismissals below */
         result.dismiss === Swal.DismissReason.cancel
      ) {
         swalWithBootstrapButtons.fire(
            'Cancelled',
            'The Course delete was aborted',
            'error'
         )
      }
      })
});
</script>
      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
