<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <title>Director - Dashboard</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dasboard<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>                    
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Courses / Batches<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="branches.html" ><i class="fas fa-fw fa-code-branch"></i> Branches Management<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="staff.html" ><i class="fas fa-fw fa-suitcase"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="requests.html"><i class="fas fa-fw fa-print"></i> Expenditure Requests</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="bank-report.html"><i class="fas fa-fw fa-print"></i> Bank Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-money-bill-alt"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link"data-toggle="modal"  href="fees.html"><i class="fas fa-fw fa-plus-square"></i> Fees</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="fees-table.html"><i class="fas fa-fw fa-table"></i> Fees Table</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Reports Summary</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Reports</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Account Balance</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">12,099</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Total Students</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">104</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Inventory</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">54</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class ="col-md-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item border-right" >
                                  <a class="nav-link active" data-toggle="tab" href="#acrep">Account Report</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#stdrep">Students Report</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#invrep">Inventory Report</a>
                                </li>
                              </ul>
                            
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div id="acrep" class="tab-pane active"><br>
                                  <h3>Account Reports</h3>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header primary">
                                             <h5 class="mb-0">Records of students </h5>
                                          </div>
                                          <div class="card-body">
                                             <div class="table-responsive">
                                                <table  class="table table-striped table-hover table-bordered small" id="dash_std_tbl" data-page-length='5'>
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0">#</th>
                                                         <th>Date</th>
                                                         <th class="border-0" width ="15%">Branch</th>
                                                         <th class="border-0">Type</th>
                                                         <th class="border-0">Amount</th>
                                                      
                                                         <th class="border-0">New Balance</th>
                                                         <th class="border-0">Payment Status</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>1</td>
                                                         <td>01/07/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Bank Deposit </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>2</td>
                                                         <td>01/07/2023</td>
                                                         <td>Kasoa </td>
                                                         <td>Fees</td>
                                                         <td>GHC 2,500</td>
                                                         
                                                         <td>GHS 2400</td>
                                                         <td><span class="badge-dot badge-warning mr-1"></span>GHS 1832</td>
                                                      </tr>
                                                      <tr>
                                                         <td>3</td>
                                                         <td>01/07/2023</td>
                                                         <td>Asikuma</td>
                                                         <td>Expenditure</td>
                                                         <td>GHC 500 </td>
                                                         
                                                         <td>GHS 1832  </td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>4</td>
                                                         <td>23/06/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Expenditure </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>5</td>
                                                         <td>01/07/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Bank Deposit </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>6</td>
                                                         <td>01/07/2023</td>
                                                         <td>Kasoa </td>
                                                         <td>Fees</td>
                                                         <td>GHC 2,500</td>
                                                         
                                                         <td>GHS 2400</td>
                                                         <td><span class="badge-dot badge-warning mr-1"></span>GHS 1832</td>
                                                      </tr>
                                                      <tr>
                                                         <td>7</td>
                                                         <td>01/07/2023</td>
                                                         <td>Asikuma</td>
                                                         <td>Expenditure</td>
                                                         <td>GHC 500 </td>
                                                         
                                                         <td>GHS 1832  </td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>8</td>
                                                         <td>23/06/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Expenditure </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                                                                                                 
                                                      <!--tr>
                                                         <td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
                                                      </tr-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="stdrep" class="tab-pane fade"><br>
                                  <h3>Students Report</h3>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header primary">
                                             <h5 class="mb-0">Full Records of students </h5>
                                          </div>
                                          <div class="card-body">
                                             <div class="table-responsive">
                                                <table  class="table table-striped table-hover table-bordered small" id="rep_std_tbl" data-page-length='5'>
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0">#</th>
                                                         <th>Date</th>
                                                         <th class="border-0" width ="15%">Branch</th>
                                                         <th class="border-0">Type</th>
                                                         <th class="border-0">Amount</th>
                                                      
                                                         <th class="border-0">New Balance</th>
                                                         <th class="border-0">Payment Status</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>1</td>
                                                         <td>01/07/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Bank Deposit </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>2</td>
                                                         <td>01/07/2023</td>
                                                         <td>Kasoa </td>
                                                         <td>Fees</td>
                                                         <td>GHC 2,500</td>
                                                         
                                                         <td>GHS 2400</td>
                                                         <td><span class="badge-dot badge-warning mr-1"></span>GHS 1832</td>
                                                      </tr>
                                                      <tr>
                                                         <td>3</td>
                                                         <td>01/07/2023</td>
                                                         <td>Asikuma</td>
                                                         <td>Expenditure</td>
                                                         <td>GHC 500 </td>
                                                         
                                                         <td>GHS 1832  </td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>4</td>
                                                         <td>23/06/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Expenditure </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>5</td>
                                                         <td>01/07/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Bank Deposit </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>6</td>
                                                         <td>01/07/2023</td>
                                                         <td>Kasoa </td>
                                                         <td>Fees</td>
                                                         <td>GHC 2,500</td>
                                                         
                                                         <td>GHS 2400</td>
                                                         <td><span class="badge-dot badge-warning mr-1"></span>GHS 1832</td>
                                                      </tr>
                                                      <tr>
                                                         <td>7</td>
                                                         <td>01/07/2023</td>
                                                         <td>Asikuma</td>
                                                         <td>Expenditure</td>
                                                         <td>GHC 500 </td>
                                                         
                                                         <td>GHS 1832  </td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                      <tr>
                                                         <td>8</td>
                                                         <td>23/06/2023</td>
                                                         <td>Swedru </td>
                                                         <td>Expenditure </td>
                                                         <td>GHC 1,500 </td>
                                                      
                                                         <td>GHS 1,832</td>
                                                         <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                                      </tr>
                                                                                                                                 
                                                      <!--tr>
                                                         <td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
                                                      </tr-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="invrep" class="container tab-pane fade"><br>
                                  <h3>Inventory Report</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                              </div>
                        </div>
                                 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Busineess Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- The Modal -->
  <div class="modal fade" id="addUserMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Add New User</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         Modal body..
       </div>
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script type="8753a994eed150800267cbdd-text/javascript">
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>

      <script>
         new DataTable('#dash_std_tbl,rep_std_tbl');
         $(function(){
               $(".dropdown-menu").on('click', 'a', function(){
                  $(this).parents('.dropdown').find('button').text($(this).text());
               });
            });
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
