<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
      <title>Director-Courses</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dasboard<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>                    
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Courses / Batches<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="branches.html" ><i class="fas fa-fw fa-code-branch"></i> Branches Management<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="staff.html" ><i class="fas fa-fw fa-suitcase"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="requests.html"><i class="fas fa-fw fa-print"></i> Expenditure Requests</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="bank-report.html"><i class="fas fa-fw fa-print"></i> Bank Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pages/blank-page-header.html"><i class="fas fa-fw fa-print"></i> Received Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-money-bill-alt"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="fees-table.html"><i class="fas fa-fw fa-table"></i> Fees Table</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link"data-toggle="modal" data-target="#addUserMdl"><i class="fas fa-fw fa-plus-square"></i> Record Transaction</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-divider">
                           USERS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="users.html" ><i class="fas fa-fw fa-users"></i> All Users<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                           <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user-plus"></i> Add User<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                           </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">User Managers</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Courses Manager</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Courses</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">5</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Batches</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">12</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Modules</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">5</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Ops Managers</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">1340</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">List of Courses</h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered small" id="courses_tbl" data-page-length='5'>
                                       <thead class="bg-light" width="5%">
                                          <tr class="border-0">
                                             <th class="border-0" width="3%">#</th>
                                             <th class="border-0" width="3%"></th>
                                             <th class="border-0 d-none" width="3%">ID</th>
                                             <th class="border-0" >Course Name</th>
                                             <th class="border-0" >Duration</th>
                                             <td>Cost </td>
                                             <th class="d-none" width="6%">---Modify---</th>
                                             
                                          </tr>
                                       </thead>
                                       <tbody id="courses-data">
                                                                
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>             
                     </div>

                     <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <span><h5 class="mb-0">Batch List</h5></span>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered small table-responsive-sm" id="batch_tbl">
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0" width="3%">#</th>
                                             <th class="border-0" width="3%"></th>
                                             <th class="border-0" >Course </th>
                                             <th class="border-0">Batch Name</th>
                                             <th class="border-0">Comence</th>
                                             <th class="border-0">Students</th>
                                             <th class="d-none" width="10%">-Modify-</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                         <!--Table data shows here -->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                                 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- The Modal -->
  <div class="modal fade" id="addUserMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Mount Course</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="addCourseForm">
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Course Code : </span></div>
                  <input type="text" class="form-control" readonly id="course_code" name="course_code">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Course Name:</span></div>
                  <input type="text" class="form-control" id="course_name" name="course_name">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-book"></i></span></div>
               </div>
            </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Description</span></div>
               <textarea class="form-control"  rows="2" id="description" name="description"></textarea>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment"></i></span></div>
            </div>
            </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="addCourseBtn">Save Course</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

  <!-- The Modal -->
  <div class="modal fade" id="editCourseMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Edit  Course</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <form id="editCourseForm">
            <input type="text" class="form-control d-none" readonly id="id" name="id">
            <div class="form-group">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Course Code : </span></div>
                  <input type="text" class="form-control" readonly id="edit_course_code" name="course_code" readonly>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
               </div>
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Course Name:</span></div>
                  <input type="text" class="form-control edit_course_name" id="edit_course_name" name="course_name">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-book"></i></span></div>
               </div>
            </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Description</span></div>
               <textarea class="form-control"  rows="2" id="edit_description" name="description"></textarea>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment"></i></span></div>
            </div>
            </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="editCourseBtn">Save Course</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

       
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
   <script>
      $(document).ready(function() {
    $('#course_name').on('keyup', function() {
        var courseName = $(this).val();
        var courseCode = generateCourseCode(courseName);
        $('#course_code').val(courseCode);
    });
});

function generateCourseCode(courseName) {
    if (!courseName.trim()) {
        return ''; // Return empty string if courseName is empty or contains only whitespace
    }

    // Split the courseName into words
    var words = courseName.split(' ');

    // Initialize the courseCode with the first letter of each word
    var courseCode = words.map(function(word) {
        return word.charAt(0).toUpperCase();
    }).join('');

    // If the entered value is one word, get the first 2 consonants
    if (words.length === 1) {
        courseCode = courseCode.substring(0, 2);
    }

    return courseCode;
}
   </script>
      <script>
         $(function(){
               $(".dropdown-menu").on('click', 'a', function(){
                  $(this).parents('.dropdown').find('button').text($(this).text());
               });
            });
     </script>

     <script>
      $( document ).ready(function() {
         

      });
   </script>
         <script>
         $(document).ready(function(){
            $("#addCourseBtn").click(function(event){
               event.preventDefault();
               var course_code = $("#course_code").val().trim();
               var course_name = $("#course_name").val().trim(); // Corrected a typo here
               var description = $("#description").val().trim(); // Added '=' here
               var form_data = $("#addCourseForm").serialize();

                  $.ajax({
                     url: '../api/save-mount_course.php',
                     type: 'POST',
                     contentType: 'application/x-www-form-urlencoded',
                     data: form_data,
                     success: function(response){
                        if(response === "200"){ // Use '===' for strict comparison
                           Swal.fire(
                              'Successful',
                              'Course <strong>'+ course_name + '</strong> Created Successfully',
                              'success'
                           );
                           location.reload();
                        }

                        else if(response === "400"){ // Use '===' for strict comparison
                           Swal.fire(
                              'Error',
                              'Course already Exists',
                              'error'
                           );
                        }
                        else{
                           alert('Something went wrong');
                        }
                     }
                  });
               
            });

         $.ajax({
         url:"../api/get-courses_data.php",
         dataType:"JSON",
         type:"GET",
         cache: false,
         success: function(courses) {
           var sn= 1;
           var courses_data ="";
           var action = '<td class="d-none" style="margin:0;padding:2px;"><span><button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editUserMdl" style="margin:0; margin-left: margin-right:0;"><i class="fas fa-edit  fa-sm"></i></button>'+
                                                                '<button type="button" class="btn btn-sm btn-outline-danger delete-btn" style="margin:0; margin-left: 0; margin-right:0;"><i class="fas fa-user-times fa-sm"></i></button></span>'+
                        '</td>';        
           $.each(courses, function(key, course){
             courses_data += '<tr>';
             courses_data += '<td>'+sn+'</td>';
             courses_data += '<td class="text-center text-primary"><div class="m-r-5"><i class="fas fa-book fa-2x" aria-hidden="true"></i></div></td>';
             courses_data += '<td class="ID d-none">'+course.id+'</td>';
             courses_data += '<td>'+course.name+'</td>';
             courses_data += '<td>'+course.duration+'</td>';
             courses_data += '<td> GHC '+ course.amount+'</td>';
             courses_data += action;
             courses_data += '</tr>';
             sn++;
           }) 
           $('#courses-data').append(courses_data);
        }
    });

    $.ajax({
           url: '../api/get-batches_data.php', // Update with your endpoint URL
           type: 'GET',
           dataType: 'json', // Assuming the response is JSON
           cache: false,
           success: function(data) {
               // Assuming the data received is an array of objects
               var tableBody = $('#batch_tbl tbody');

               // Iterate through the data and populate the table rows
               $.each(data, function(index, batch) {
                   var row = '<tr>' +
                       '<td>' + (index + 1) + '</td>' +
                       '<td class="text-center text-primary"><div class="m-r-5"><i class="fas fa-users fa-2x" aria-hidden="true"></i></div></td>' +
                       '<td>' + batch.course + '</td>' +
                       '<td>' + batch.name + '</td>' +
                       '<td>' + batch.start_date + '</td>' +
                       '<td>' + 15 + ' / 20</td>' +
                       '<td class="d-none" style="margin:0;padding:2px;">'+
                                                '<span>'+
                                                    '<button type="button" class="btn btn-sm btn-outline-warning"  data-toggle="modal" data-target="#editUserMdl" style="margin:0; margin-left: margin-right:5px;"><i class="fas fa-edit fa-lg"></i></button>'+
                                                   '<button type="button" class="btn btn-sm btn-outline-danger" style="margin:0; margin-left: 0; margin-right:0;" id="delBtn"><i class="fas fa-times  fa-lg"></i></button>'+
                                                 '</span>'+ 
                        
                       '</tr>';
                   tableBody.append(row);
               });
           },
           error: function(xhr, status, error) {
               console.error('Error fetching data:', error);
           }
       });
});
</script>

<script>
      $('#courses_tbl').on('click', '.delete-btn', function() {
    // Store the reference to the clicked button
    var $deleteBtn = $(this);
      
    // Get the corresponding student ID from the selected row
    var courseId = $deleteBtn.closest('tr').find('.ID').text();

    const swalWithBootstrapButtons = Swal.mixin({
         customClass: {
            confirmButton: 'btn btn-danger',
            cancelButton: 'btn btn-info'
         },
         buttonsStyling: false
         })

         swalWithBootstrapButtons.fire({
         title: 'Are you sure You want to delete this course?',
         text: "The Course and all its associate batches will be deleted ",
         icon: 'warning',
         showCancelButton: true,
         confirmButtonText: 'Yes, delete it!',
         cancelButtonText: 'No, cancel!',
         reverseButtons: false
         }).then((result) => {
         if (result.isConfirmed) {

         // Add your code to send an AJAX request to delete the student
         $.ajax({
               url: '../api/save-delete_course.php', // Replace with the actual path to your PHP script
               method: 'POST',
               data: { id: courseId },
               success: function(response) {
                     // Handle the success response, if needed
                  toastr.success('Course Deleted successfully!', 'Success', { progressBar: true });
                  swalWithBootstrapButtons.fire(
                     'Deleted!',
                     'Your file has been deleted.',
                     'success'
                  )
                     // Remove the row from the table
                     $deleteBtn.closest('tr').fadeOut();
               },
               error: function(error) {
                     // Handle the error, if needed
                     console.error(error);
               }
            });

         } else if (
            /* Read more about handling dismissals below */
            result.dismiss === Swal.DismissReason.cancel
         ) {
            swalWithBootstrapButtons.fire(
               'Cancelled',
               'The Course delete was aborted',
               'error'
            )
         }
     })
});

$("#courses_tbl").on('click', '.btn-outline-warning', function() {
    // Get the selected row data
    var selectedRow = $(this).closest('tr');
    var courseId = selectedRow.find('.ID').text();
    var courseName = selectedRow.find('td:eq(3)').text(); // Index 3 corresponds to the Course Name column
    var description = ""; // Replace this with the code to get the description

    // Populate the modal form with the selected data
    $('#id').val(courseId);
    $('#edit_course_name').val(courseName);
    $('#courses_tbl').val(description);

    // Show the modal
    $('#editCourseMdl').modal('show');
});

// Add an event listener for the Save Course button
$('#editCourseBtn').on('click', function() {
    // Add code to handle the form submission and update the record in the database using AJAX
    var courseId = $('#edit_course_code').val();
    var courseName = $('.edit_course_name').val();
    var description = $('#edit_description').val();

    // Perform AJAX request to update the record in the database
    $.ajax({
        url: '../api/update-course.php',
        type: 'POST',
        data: {
            id: courseId,
            name: courseName,
            description: description
        },
        success: function(response) {
            // Handle the response from the server
            console.log(response);
        },
        error: function(error) {
            // Handle errors
            console.error(error);
        }
    });

    // Close the modal after submission
    $('#addUserMdl').modal('hide');
});


</script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
</html>
