<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">

 
      <title>Fees-Ops Manager</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item">
                        <div id="custom-search" class="top-search-bar">
                           <input class="form-control" type="text" placeholder="Search..">
                        </div>
                     </li>
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.<br>
                                             <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                           <div id="submenu-1" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                                    <div id="submenu-1-2" class="collapse submenu" style="">
                                       <ul class="nav flex-column">
                                          <li class="nav-item">
                                             <a class="nav-link" href="index-2.html">E Commerce Dashboard</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="ecommerce-product.html">Product List</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="dashboard-finance.html">Finance</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="dashboard-sales.html">Sales</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                                    <div id="submenu-1-1" class="collapse submenu" style="">
                                       <ul class="nav flex-column">
                                          <li class="nav-item">
                                             <a class="nav-link" href="dashboard-influencer.html">Influencer</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Fees Records<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                           <div id="submenu-2" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/cards.html">Cards <span class="badge badge-secondary">New</span></a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/general.html">General</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/carousel.html">Carousel</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/listgroup.html">List Group</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/typography.html">Typography</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/accordions.html">Accordions</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/tabs.html">Tabs</a>
                                 </li>
                              </ul>
                           </div>
                        
                        
                        
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page.html">Students Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page.html">Blank Page</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/blank-page-header.html">Blank Page Header</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/login.html">Login</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/404-page.html">404 page</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/sign-up.html">Sign up Page</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/forgot-password.html">Forgot Password</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/pricing.html">Pricing Tables</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/timeline.html">Timeline</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/calendar.html">Calendar</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/widgets.html">Widgets</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/media-object.html">Media Objects</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/cropper-image.html">Cropper</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/color-picker.html">Color Picker</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/inbox.html">Inbox</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/email-details.html">Email Detail</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/email-compose.html">Email Compose</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/message-chat.html">Message Chat</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
                           <div id="submenu-8" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-fontawesome.html">FontAwesome Icons</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-material.html">Material Icons</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-simple-lineicon.html">Simpleline Icon</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-themify.html">Themify Icon</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-flag.html">Flag Icons</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/icon-weather.html">Weather Icon</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                           <div id="submenu-9" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/map-google.html">Google Maps</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                           <div id="submenu-10" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Level 1</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                                    <div id="submenu-11" class="collapse submenu" style="">
                                       <ul class="nav flex-column">
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Level 1</a>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Level 2</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Level 3</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Students Record</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Fees</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Total Amount</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">GHC 12,099</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Full Payments</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">15</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Part Payments</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">13</h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     

                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h5 class="mb-0">Full Records  Fees Collected</h5>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive small">
                                    <table id="std_recs_tbl" class="table table-striped table-hover table-bordered smaller table-condesed" id="dash_std_tbl" data-page-length='10'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0" width="4%">#</th>
                                             <th class="border-0" >Date</th>
                                             <th class="border-0" >Branch</th>
                                             <th class="border-0">Student</th>
                                             <th class="border-0" >Amount Paid</th>
                                             <th class="border-0" >Payment Status</th>
                                             <th width="3%"></th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>1</td>
                                             <td>02/05/2023</td>
                                             <td>IPMC-KASOA </td>
                                             <td>Abdul-Razak Tahiru </td>
                                             <td>GHS 1,832</td>
                                             <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                             <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                      <button class="dropdown-item" type="button">
                                                        <i class="mdi mdi-binoculars"></i> View Detail </button>
                                                      <button class="dropdown-item" type="button">
                                                        <i class="mdi mdi-printer"></i> Print Report </button>
                                                    </div>
                                                  </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>2</td>
                                             <td>02/05/2023</td>
                                             <td>IPMC-KASOA </td>
                                             <td>Adamu Sahibu</td>
                                             <td>GHS 2400</td>
                                             <td><span class="badge-dot badge-warning mr-1"></span>GHS 1832</td>
                                             <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                      <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-binoculars"></i> View Detail </button>
                                                       <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-printer"></i> Print Report </button>
                                                    </div>
                                                  </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>3</td>
                                             <td>02/05/2023</td>
                                             <td>IPMC-KASOA </td>
                                             <td>Agnes Assan </td>
                                             <td>GHS 1832  </td>
                                             <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                             <td>
                                                <div class="btn-group">
                                                   <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     <i class="mdi mdi-dots-vertical"></i>
                                                   </button>
                                                   <div class="dropdown-menu dropdown-menu-right">
                                                     <button class="dropdown-item" type="button">
                                                        <i class="mdi mdi-binoculars"></i> View Detail </button>
                                                      <button class="dropdown-item" type="button">
                                                        <i class="mdi mdi-printer"></i> Print Report </button>
                                                   </div>
                                                 </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>4</td>
                                             <td>02/05/2023</td>
                                             <td>IPMC-KASOA </td>
                                             <td>Ahmed Abdul</td>
                                             <td>GHS 3300 </td>
                                             <td><span class="badge-dot badge-warning mr-1"></span>GHS 300</td>
                                             <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                      <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-binoculars"></i> View Detail </button>
                                                       <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-printer"></i> Print Report </button>
                                                    </div>
                                                  </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>02/05/2023</td>
                                             <td>Graphic And Web Design S1</td>
                                             <td>Alex Otoo</td>
                                             <td>GHS 3240 </td>
                                             <td><span class="badge-dot badge-success mr-1"></span>Fully Paid </td>
                                             <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                      <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-binoculars"></i> View Detail </button>
                                                       <button class="dropdown-item" type="button">
                                                         <i class="mdi mdi-printer"></i> Print Report </button>
                                                    </div>
                                                  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2018 Concept. All rights reserved.
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- The Modal -->
  <div class="modal fade" id="recFeeMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Record Fees Collection</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body"> <h4></h4>
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend" ><span class="input-group-text">Transaction ID:</span></div>
                     <input type="text" readonly class="form-control">
                     <div class="input-group-append"><span class="input-group-text"> # </span></div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                  <input type="text" readonly class="form-control">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
               </div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Date</span></div>
               <input type="datw" readonly class="form-control">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div>

            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Amount : </span></div>
               <input type="number" class="form-control">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
            </div>
           
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Comment</span></div>
               <textarea  class="form-control" rows="3" placeholder ="PLease enter some details of the fee payment "></textarea>              
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
            </div>
        </div>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script type="8753a994eed150800267cbdd-text/javascript">
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
      <script>
         new DataTable('#std_recs_tbl');
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
