<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
      <style>
         .tile{
            width: 100%;
            background:#fff;
            border-radius:5px;
            box-shadow:0px 2px 3px -1px rgba(151, 171, 187, 0.7);
            float:left;
              transform-style: preserve-3d;
              margin-bottom: 10px;
            padding-bottom: 0;;
         }
         
         .banner-img {
            padding: 5px 5px 0;
         }
         
         .banner-img img {
            width: 100%;
            border-radius: 5px;
            opacity: 0.6;
         }
         
         .dates{
            border:1px solid #ebeff2;
            border-radius:5px;
            padding:10px 0px;
            margin:1px 2px;
            font-size:16px;
            color:#5aadef;
            font-weight:600;	
            overflow:auto;
         }
         .dates div{
            float:left;
            width:50%;
            text-align:center;
            position:relative;
         }
         .dates strong,
         .stats strong{
            display:block;
            color:#adb8c2;
            font-size:11px;
            font-weight:700;
         }
         .dates .seperator{
            width:1px;
            height:40px;
            position:absolute;
            right:0;
            top:0;	
            background:#ebeff2;
         }
         .stats{
            border-top:1px solid #ebeff2;
            background:#f7f8fa;
            overflow:auto;
            padding:10px 0;
            font-size:16px;
            color:#59687f;
            font-weight:600;
            border-radius: 0 0 5px 5px;
         }
         .stats div{
            border-right:1px solid #ebeff2;
            width: 33.33333%;
            float:left;
            text-align:center
         }
         
         .stats div:nth-of-type(3){border:none;}
         
         div.footer {
            text-align: right;
            position: relative;
            margin: 20px 5px;
         }
         
         div.footer a.Cbtn-primary{
            background-color: #5AADF2;
            color: #FFF;
         }
         
         div.footer a.Cbtn-primary:hover{
            background-color: #7dbef5;
         }
         
         div.footer a.Cbtn-danger{
            background-color: #fc5a5a;
            color: #FFF;
         }
         
         div.footer a.Cbtn-danger:hover{
            background-color: #fd7676;
         }
            .card.collapsed .toggle-btn i::before {
               content: '\f067'; /* Unicode character for minus icon */
           }
         </style>
 
      <title>Fees-Counselor</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="col-md-4 float-right">
                  <select class="form-control branch_list" id="selected_branch" name="req_br">
                    <option value="all" class="font-italic">All Branches</option>
                    <option value="Agona Swedru" class="font-italic">Agona Swedru</option>
                    <option value="Cape Coast" class="font-italic">Cape Coast</option>
                    <option value="Kaasoa" class="font-italic">Kaasoa</option>
                    <option value="Breman Asikuma" class="font-italic">Breman Asikuma</option>
                  </select>
                </div>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item">
                        <div id="custom-search" class="top-search-bar">
                           <input class="form-control" type="text" placeholder="Search..">
                        </div>
                     </li>
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.<br>
                                             <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="mdi mdi-18px mdi-book-open-variant"></i> Courses / Batches <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Library / Archives <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="account.html"><i class="fas fa-fw fa-university"></i> Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="requests.html"><i class="mdi mdi-book-plus"></i> Expenditure Requests</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="../index.html" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Fees Record</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Fees</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     
                     <div class="row">
                        <div class="col-lg-5 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Fees Collected</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-success font-26"><i class="fa fa-fw fa-users"></i> </span> GHC <span id="fees_collected"></span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                           <div class="card border-3 border-top border-top-primary" >
                               <div class="dates">
                                   <div class="start">
                                       <strong>AMOUNT FULLY PAID</strong><span>GHC <span id="full_paid_amt"> <i class="fa fa-spinner fa-spin"></i> </span>.00</span>
                                       <span class="seperator"></span>
                                   </div>
                                   
                                   <div class="ends">
                                       <strong>AMOUNT PARTIALLY PAID</strong><span>GHC <span id="part_paid_amt"> <i class="fa fa-spinner fa-spin"></i> </span>.00</span>
                                   </div>
                               </div>
       
                               <div class="stats">
       
                                   <div>
                                       <strong>NUMBER FULLY PAID</strong><span class="text-success"><i class ="fas fa-users"></i> </span><span id="full_paid_num" class="font-20 text">0</span>
                                   </div>
       
                                   <div>
                                       <strong>REGISTRATION FEE</strong> <span>GHC </span><span id="registration_fee">0</span>.00
                                   </div>
       
                                   <div>
                                       <strong>NUMBER PARTIALLY PAID</strong> <span class="text-warning"><i class ="fas fa-users"></i> </span><span id="part_paid_num">0</span>
                                   </div>
       
                               </div>
                           </div> 
                    </div>
                     </div>

                     <div class="row">
                        <div class ="col-md-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item border-right" style="width:50%" >
                                  <a class="nav-link active" data-toggle="tab" href="#acrep">Students Fee Overview</a>
                                </li>
                                <li class="nav-item" style="width:50%">
                                  <a class="nav-link" data-toggle="tab" href="#stdrep">Fee Record Log</a>
                                </li>
                              </ul>
                            
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div id="acrep" class="tab-pane active"><br>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header">
                                             <h5 class="mb-0">List of Students by Fee Payment <button type="button"class=" btn btn-primary float-right" id="feeMdlBtn" data-toggle="modal" data-target="#recFeeMdl"><i class="mdi mdi-cash-multiple"></i> Record Fee</button></h5>
                                          </div>
                                          <div class="card-body">
                                             <div class="table-responsive table-sm text-small">
                                                <table id="std_fees_tbl" class="table table-striped table-hover table-bordered smaller table-condesed" id="dash_std_tbl" data-page-length='10'>
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0" width="4%">#</th>
                                                         <th>ID</th>
                                                         <th class="border-0" >Branch</th>
                                                         <th class="border-0">Student Name</th>
                                                         <th class="border-0" >Amount Paid</th>
                                                         <th class="border-0" >Payment Status</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <!--Students Fee details come here-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="stdrep" class="tab-pane fade"><br>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header primary">
                                             <h5 class="mb-0">Transaction Log of Fee Collection <button type="button"class=" btn btn-primary float-right" id="feeMdlBtn" data-toggle="modal" data-target="#recFeeMdl"><i class="mdi mdi-cash-multiple"></i> Record Fee</button></h5>
                                          </div>
                                          <div class="card-body">
                                             <div class="table-responsive table-sm text-small">
                                                <table  class="table table-striped table-hover table-bordered small table-condesed" id="fees_log_tbl" style="width:100%;">
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0">#</th>
                                                         <th class="d-none">ID</th>
                                                         <th>Date</th>
                                                         <th>Transaction ID</th>
                                                         <th class="border-0">Branch</th>
                                                         <th class="border-0">Fee Type</th>
                                                         <th class="border-0">Amount</th>
                                                         <th class="border-1" width="3%"></th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <!--Fees log Here-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="invrep" class="container tab-pane fade"><br>
                                  <h3>Inventory Report</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                              </div>
                        </div>                            
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- The Modal -->
  <div class="modal fade" id="recFeeMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Record Fees Collection</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body"> <h4></h4>
         <form id="addFeeForm">
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend" ><span class="input-group-text">Transaction ID:</span></div>
                     <input type="text" readonly class="form-control" id="transaction_id" name="trans_id">
                     <div class="input-group-append"><span class="input-group-text"> # </span></div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                  <input type="text" readonly class="form-control branch_name" name="branch_name" id="branch_name">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
               </div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Date</span></div>
               <input type="text" readonly class="form-control" name="date" id="fee_date">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div> 
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Student :</span></div>
              <select class="form-control"  id="selectWithSearch" name="fee_student">
                  <option class="font-italic">Select Student You are Paying For</option>
               </select>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Course</span></div>
                     <input type="text" readonly class="form-control" name="course" id="fee_course">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div>
               </div> 
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Duration</span></div>
                     <input type="text" readonly class="form-control" name="duration" id="fee_duration">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div> 
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Sponsor</span></div>
                     <input type="text" readonly class="form-control" name="sponsor" id="sponsor">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div> 
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Phone Number</span></div>
                     <input type="text" readonly class="form-control" name="sp_contact" id="sp_contact">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div>
               </div>
            </div>
         </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Amount : </span></div>
               <input type="number" class="form-control" name="amount">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
            </div>
            <input type="text" class="form-control d-none" name="st_name" id="st_name" readonly>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Comment</span></div>
               <textarea  class="form-control" rows="3" name="comment" placeholder ="PLease enter some details of the fee payment "></textarea>              
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
            </div>
         </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="saveFeeBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script type="8753a994eed150800267cbdd-text/javascript">
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js" integrity="sha512-lG7F8U6tyWmT1u4OlWkEekP5FSsG3l0sXGgEMTrEdZ+uLka4e5TPAqMeqkYQgvt2uyv6pAvDTrdBEil7XK4WJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../assets/vendor/Auto-Format-Currency/simple.money.format.js"></script>
     <script>
        //new DataTable('#std_fees_tbl');
     </script>

     <script>
      var branchName = "waiting for date";
      $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                  branchName = profile[0].branch;
                $('.branch_name').val(branchName);
                $('.nav-user-name').text(profile[0].name);

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
        $.ajax({
               url: '../api/get-branches_data.php',
               type: 'GET',
               dataType: 'json',
               cache: false, // Disable caching
               success: function(data) {
                  var select = $('.branch_list');

                  // Clear existing options (if any)
                  select.empty();

                  // Prepend 'All Branches' option
                  select.append($('<option>', {
                        value: 'all',
                        text: 'All Branches'
                  }));

                  // Iterate through the JSON data and append options
                  $.each(data, function(index, branch) {
                        select.append($('<option>', {
                           value: branch.name,
                           text: branch.name
                        }));
                  });
               },
               error: function(xhr, status, error) {
                  console.error('Error fetching data:', error);
               }  
         });

         
        reloadNumbers();
        $('#selected_branch').change(function() {
            // Get the selected value
            var selectedBranch = $(this).val();

            // Store the selected value in session storage
            sessionStorage.setItem('selected_branch', selectedBranch);
            //alert(sessionStorage.getItem('selected_branch'));

            $.ajax({
                type: 'POST',
                url: '../api/access_control/set-session_branch.php',
                data: { 
                      selected_branch: selectedBranch,
                      branch_override:true
                 },
                success: function(response) {
                    console.log('Branch set successfully');
                    reloadNumbers();
                    reloadTable();
                },
                error: function(error) {
                    console.error('Error setting branch:', error);
                }
            });
        });

 // Initialize DataTable
 var stdTable = $("#std_fees_tbl").DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-students_data.php",
        dataType: "json",
        type: "GET",
        cache: false,
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: "id", className:'ID d-none'},
        { data: "branch" },
        { data: "name" },
        { data: "amount_paid" },
        { data: "payment_status" },
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        }
    ]
});

var  feeLogTable = $('#fees_log_tbl').DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-fees_log.php",
        dataType: "json",
        type: "GET",
        cache: false,
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: "id", className:'ID d-none'},
        { data: "date" },
        { data: "transaction_id" },
        { data: "branch" },
        { data: "fee_type" },
        { data: "amount" },
        { data: null } // Actions
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        },
        {
            targets: [7], // Target the Actions column
            orderable: false,
            render: function (data, type, row) {
                return '<td> <div class="btn-group">'+
                          ' <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
                             '<i class="mdi mdi-dots-vertical"></i>'+
                          ' </button>'+
                           '<div class="dropdown-menu dropdown-menu-right">'+
                             '<button class="dropdown-item" type="button">'+
                                '<i class="mdi mdi-binoculars"></i> View Detail </button>'+
                              '<button class="dropdown-item" type="button" id="printInvoice">'+
                                '<i class="mdi mdi-printer"></i> Print Report </button>'+
                           '</div>'+
                        ' </div>'+
                       ' </td>'
            }
        }
    ]
});

function reloadTable(){
   feeLogTable.ajax.url('../api/get-fees_log.php').load();
   stdTable.ajax.url('../api/get-students_data.php').load();
}
$('#fees_log_tbl tbody').on('click', '#printInvoice', function () {
      // Get data of the clicked row
      alert ('rowData');
      var rowData = dataTable.row($(this).parents('tr')).data();

      // Convert the row data to JSON
      var jsonData = JSON.stringify(rowData);
      alert (rowData);
      // Navigate to the bank-receipt.html page with the JSON data as a query parameter
      window.location.href = 'fee-receipt.html?jsonData=' + encodeURIComponent(jsonData);
    });
    $('#feeMdlBtn').click(function() {
      function getCurrentDate() {
                  var currentDate = new Date();
                  var year = currentDate.getFullYear();
                  var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
                  var day = currentDate.getDate().toString().padStart(2, '0');
                  return `${day}/${month}/${year}`;
                  }
                  $('.form-control').val("");

                  $.ajax({
                  url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
                  type: 'GET',
                  dataType: 'json',
                  success: function(profile) {
                     $('.branch_name').val(branchName);
                     $('.nav-user-name').text(profile[0].name);
                  },
                  error: function(xhr, status, error) {
                     console.error('Error fetching JSON data:', error);
                  }
            });
                     $('#fee_date').val(getCurrentDate());
            function generateRandomNumber() {
                     return Math.floor(Math.random() * 900) + 100;
                  }
         function generateTransactionID(branchName) {
            // Get the first letters of the branch name
         
            console.log('Branch Name:', branchName);
            var initialsArray = branchName.split(' ').map(function(word) {
                  return word.charAt(0).toUpperCase();
            });
            console.log('Initials Array:', initialsArray)

            var branchInitials = initialsArray.join('');
            console.log('Branch Initials:', branchInitials);

            // Generate a random 3-digit number
            var randomNum = generateRandomNumber();

            // Get current date
            var currentDate = getCurrentDate();

            // Extract day, month, and year components
            var [day, month, year] = currentDate.split('/');

            // Remove leading zero for day and month if less than 10
            day = day.replace(/^0/, '');
            month = month.replace(/^0/, '');

            // Get the last two digits of the year
            var lastTwoDigitsOfYear = year.slice(-2);

            // Concatenate the components to form the transaction ID
            var transactionID = branchInitials +'/'+ day + month + lastTwoDigitsOfYear+'-'+randomNum;

            return transactionID;
         }
               var br_name = branchName;
               var transactionID = generateTransactionID(br_name);
               $('#transaction_id').val(transactionID);

            // Event handler for keydown on the select input

               // Fetch student data from the server
               $.ajax({
         url: '../api/get-students_data.php', // Replace with the actual PHP file path
         type: 'GET',
         dataType: 'json',
         success: function(data) {
            var select = $('#selectWithSearch');
            var courseInput = $('#fee_course');
            var durationInput = $('#fee_duration');
            var sponsor = $('#sponsor');
            var sp_contact = $('#sp_contact');
            var st_name = $('#st_name');

            // Clear existing options
            select.empty();

            // Add a default option
            select.append($('<option>', {
                  class: 'font-italic',
                  value: '',
                  text: 'Select Student You are Paying For'
            }));

            // Iterate through the JSON data and append options
            $.each(data, function(index, student) {
                  select.append($('<option>', {
                     value: student.id,
                     text: student.name,
                     'data-name': student.name,
                     'data-course': student.course,
                     'data-duration': student.course_duration,
                     'data-sponsor': student.sponsor,
                     'data-contact': student.sponsor_contact
                  }));
            });

            // Update fee_course and fee_duration on select change
            select.on('change', function() {
                  var selectedStudent = select.find('option:selected');
                  courseInput.val(selectedStudent.data('course'));
                  durationInput.val(selectedStudent.data('duration'));
                  sponsor.val(selectedStudent.data('sponsor'));
                  sp_contact.val(selectedStudent.data('contact'));
                  st_name.val(selectedStudent.text());
            });
         },
         cache: false,
         error: function(xhr, status, error) {
            console.error('Error fetching data:', error);
         }
      });

   });
   function reloadNumbers(){
   $.ajax({
            url: '../api/get-fees_count.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(fees) {
                // Assign JSON data to HTML elements with different IDs
               $('#fees_collected').text(fees.fees);
               $('#full_paid_num').text(fees.full_fees);
               $('#part_paid_num').text(fees.partial_fees);
               $('#full_paid_amt').text(fees.full_fees_amt);
               $('#part_paid_amt').text(fees.partial_fees_amt);
               $('#registration_fee').text(fees.registration_fee);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

        $.ajax({
            url: '../api/get-accounts.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(account) {
                // Assign JSON data to HTML elements with different IDs
               //$('#fees_this_month').text(account.fees_cur_month);
               
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      }
      
    //Record Collected fee
    $('#saveFeeBtn').click(function() {
          // Serialize form data
          var formData = $('#addFeeForm').serialize();

          // AJAX request to save data
          $.ajax({
            url: '../api/save-collect_fee.php', // Your PHP script handling the database insertion
            method: 'POST',
            data: formData,
            dataType: 'json',
            success: function(response) {
              if (response.success) {
                // Display success message using SweetAlert
                Swal.fire({
                  icon: 'success',
                  title: 'Success',
                  text: 'Fee recorded Successfully',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'OK'
                }).then((result) => {
                  // Reload or redirect to another page as needed
                  location.reload();
                });
              }else if(response==201) {
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'You cannot leave the amount Empty',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }else {
                // Display error message using SweetAlert
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'Failed to save request. Please Check for Errors and try again.',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }
            },
            error: function(xhr, status, error) {
              console.error('Error:', error);
            }
          });
        });
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
