<!doctype html>
<html lang="en">
  <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <title>Requests - Ops Manager</title>
  </head>
  <body>
    <div class="dashboard-main-wrapper">
      <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
          <div class="col-md-2 float-right">
            <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="col-md-4 float-right">
            <select class="form-control branch_list" id="selected_branch" name="req_br">
              <option value="all" class="font-italic">All Branches</option>
              <option value="Agona Swedru" class="font-italic">Agona Swedru</option>
              <option value="Cape Coast" class="font-italic">Cape Coast</option>
              <option value="Kaasoa" class="font-italic">Kaasoa</option>
              <option value="Breman Asikuma" class="font-italic">Breman Asikuma</option>
          </select>
          </div>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right-top">
              <li class="nav-item dropdown notification">
                <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-fw fa-bell"></i>
                  <span class="indicator"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                  <li>
                    <div class="notification-title"> Notification</div>
                    <div class="notification-list">
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                          <div class="notification-info">
                            <div class="notification-list-user-img">
                              <img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle">
                            </div>
                            <div class="notification-list-user-block">
                              <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team. <div class="notification-date">2 min ago</div>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="notification-info">
                            <div class="notification-list-user-img">
                              <img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle">
                            </div>
                            <div class="notification-list-user-block">
                              <span class="notification-list-user-name">John Abraham </span>is now following you <div class="notification-date">2 days ago</div>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="notification-info">
                            <div class="notification-list-user-img">
                              <img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle">
                            </div>
                            <div class="notification-list-user-block">
                              <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository <div class="notification-date">2 min ago</div>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="notification-info">
                            <div class="notification-list-user-img">
                              <img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle">
                            </div>
                            <div class="notification-list-user-block">
                              <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team. <div class="notification-date">2 min ago</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list-footer">
                      <a href="#">View all notifications</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown connection">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-fw fa-th"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                  <li class="connection-list">
                    <div class="row">
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/github.png" alt="">
                          <span>Github</span>
                        </a>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/dribbble.png" alt="">
                          <span>Dribbble</span>
                        </a>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/dropbox.png" alt="">
                          <span>Dropbox</span>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/bitbucket.png" alt="">
                          <span>Bitbucket</span>
                        </a>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/mail_chimp.png" alt="">
                          <span>Mail chimp</span>
                        </a>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                        <a href="#" class="connection-item">
                          <img src="../assets/images/slack.png" alt="">
                          <span>Slack</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="conntection-footer">
                      <a href="#">More</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown nav-user">
                <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                  <div class="nav-user-info">
                    <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                    <span class="status"></span>
                    <span class="ml-2">Available</span>
                  </div>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user mr-2"></i>Account </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cog mr-2"></i>Setting </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-power-off mr-2"></i>Logout </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <d<ul class="navbar-nav flex-column">
              <li class="nav-divider">
                 Menu
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dasboard<span class="badge badge-secondary">New</span></a>
                 <div id="submenu-7" class="collapse submenu" style="">
              </li>                    
              <li class="nav-item">
                 <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Courses / Batches<span class="badge badge-secondary">New</span></a>
                 <div id="submenu-7" class="collapse submenu" style="">
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="branches.html" ><i class="fas fa-fw fa-code-branch"></i> Branches Management<span class="badge badge-secondary">New</span></a>
                 <div id="submenu-7" class="collapse submenu" style="">
              </li>
              <li class="nav-divider">
                 REPORTS
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                 <div id="submenu-7" class="collapse submenu" style="">
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="staff.html" ><i class="fas fa-fw fa-suitcase"></i> Staff Records<span class="badge badge-secondary">New</span></a>
                 <div id="submenu-7" class="collapse submenu" style="">
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="requests.html"><i class="fas fa-fw fa-print"></i> Expenditure Requests</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="bank-report.html"><i class="fas fa-fw fa-print"></i> Bank Report</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-money-bill-alt"></i> Account </a>
                 <div id="submenu-6" class="collapse submenu" style="">
                    <ul class="nav flex-column">
                       <li class="nav-item">
                          <a class="nav-link"data-toggle="modal"  href="fees.html"><i class="fas fa-fw fa-plus-square"></i> Fees</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="fees-table.html"><i class="fas fa-fw fa-table"></i> Fees Table</a>
                       </li>
                    </ul>
                 </div>
              </li>
           </ul>
            </div>
         </nav>
        </div>
     </div>
      <div class="dashboard-wrapper">
        <div class="dashboard-ecommerce">
          <div class="container-fluid dashboard-content ">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header">
                  <h2 class="pageheader-title">Request Notifications</h2>
                  <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                  <div class="page-breadcrumb">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="#" class="breadcrumb-link">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Request Nofications</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="ecommerce-widget">
              <div class="row" >
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="card border-3 border-top border-top-primary">
                    <div class="card-body">
                      <h5 class="text-muted">All Notifications</h5>
                      <div class="metric-value d-inline-block">
                        <h1 class="mb-1"><span class="text-info"><i class="fa fa-fw fa-info-circle"></i></span> <span id="all_reqs"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                      </div>
                      <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-success bg-success-light">
                          <i class="fa fa-fw fa-arrow-up"></i>
                        </span>
                        <span class="ml-1">5.86%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="card border-3 border-top border-top-primary">
                    <div class="card-body">
                      <h5 class="text-muted">Pending Request</h5>
                      <div class="metric-value d-inline-block">
                        <h1 class="mb-1"><span class="text-warning"><i class="fa fa-fw fa-hourglass-end"></i></span> <span id="pen_reqs"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                      </div>
                      <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-success bg-success-light">
                          <i class="fa fa-fw fa-arrow-up"></i>
                        </span>
                        <span class="ml-1">10%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="card border-3 border-top border-top-primary">
                    <div class="card-body">
                      <h5 class="text-muted">Accepted</h5>
                      <div class="metric-value d-inline-block">
                        <h1 class="mb-1"><span class="text-success"><i class="fa fa-fw fa-thumbs-up"></i></span> <span id="acc_reqs"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                      </div>
                      <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-success bg-success-light">
                          <i class="fa fa-fw fa-arrow-up"></i>
                        </span>
                        <span class="ml-1">5%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="card border-3 border-top border-top-primary">
                    <div class="card-body">
                      <h5 class="text-muted">Rejected</h5>
                      <div class="metric-value d-inline-block">
                        <h1 class="mb-1"><span class="text-danger"><i class="fa fa-fw fa-thumbs-down"></i></span> <span id="rej_reqs"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                      </div>
                      <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light ">
                          <i class="fa fa-fw fa-arrow-down"></i>
                        </span>
                        <span class="ml-1">4%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 right">
                    <div class="box shadow-sm rounded bg-white mb-3">
                      <div class="box-title border-bottom p-3"  style="height:60px;">
                        <h6 class="m-0">Request Controls
                          <span class="float-right">
                            <button type="button" id="addRequestMdlBtn" class=" btn btn-sm btn-primary" style="margin-left: 20px;" data-toggle="modal" data-target="#addRequestMdl"><i class="fas fa-plus-square" id="requestBtn"></i> Make a Request</button>
                         </span>
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 right">
                    <div class="box shadow-sm rounded bg-white mb-3">
                      <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Recent</h6>
                      </div>
                      <div class="box-body p-0" id="recent_req_list">
                        <!--Recent Requests Show here-->
                      </div>
                    </div>
                    <div class="box shadow-sm rounded bg-white mb-3" >
                      <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Earlier</h6>
                      </div>
                      <div class="box-body p-0" id="old_req_list">
                        <!--Earlier MRequests show here-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> Copyright © 2023 EPADAC Busineess Center - Powered by Mickysoft Technologies. All rights reserved. </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="text-md-right footer-links d-none d-sm-block">
                  <a href="javascript: void(0);">About</a>
                  <a href="javascript: void(0);">Support</a>
                  <a href="javascript: void(0);">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- The Modal -->
  <div class="modal fade" id="addRequestMdl">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">New Request Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form id="addRequestForm">
            <!--input type="text" class="d-none" name="request_branch" id="req_br"-->
            <input type="text" class="d-none" name="request_personnel" id="req_per">
            <div class="row">
              <div class ="col-md-12">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Select Branch :</span></div>
                 <select class="form-control"  id="req_br" name="req_br">
                     <option class="font-italic">Select Branch</option>
                  </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="input-group mb-3">
                      <div class="input-group-prepend"><span class="input-group-text">Request Amount:</span></div>
                      <div class="input-group-prepend"><span class="input-group-text">GH&#8373; </span></div>
                      <input type="number" class="form-control" name="request_amount" min="1.00" value="0.00" step="0.1" id="request_amount" required>
                      <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Request Date</span></div>
                  <input type="text" class="form-control" id="request_date"  name="request_date" readonly>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment-alt"></i></span></div>
                </div>
              </div>
            </div>
           <div class="input-group mb-3">
             <div class="input-group-prepend"><span class="input-group-text">Request Note</span></div>
             <textarea class="form-control" id="request_note"  name="request_note" required></textarea>
             <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment-alt"></i></span></div>
           </div>
         </form>
       </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" id="addRequest">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
    </div>
    <style>
      .dropdown-list-image {
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
      }

      .dropdown-list-image img {
        height: 2.5rem;
        width: 2.5rem;
      }

      .btn-light {
        color: #2cdd9b;
        background-color: #e5f7f0;
        border-color: #d8f7eb;
      }
    </style>
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
    <script type="8753a994eed150800267cbdd-text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-23581568-13');
    </script>
    <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
    <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
    <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>
    <script>
      new DataTable('#dash_std_tbl');
      $(function() {
        $(".dropdown-menu").on('click', 'a', function() {
          $(this).parents('.dropdown').find('button').text($(this).text());
        });
      });
    </script>
    <script>
      reloadNumbers();
      getRecentRequests();
      getEarlierRequests();
      // Event listener for the change event on the select element
      $('#selected_branch').change(function() {
            // Get the selected value
            var selectedBranch = $(this).val();

            // Store the selected value in session storage
            sessionStorage.setItem('selected_branch', selectedBranch);
           // alert(sessionStorage.getItem('selected_branch'));

            $.ajax({
                type: 'POST',
                url: '../api/access_control/set-session_branch.php',
                data: { 
                      selected_branch: selectedBranch,
                      branch_override:true
                 },
                success: function(response) {
                    console.log('Branch set successfully');
                    $('#recent_req_list').load(location.href + ' #recent_req_list');
                    reloadNumbers();
                    getRecentRequests();
                    $('#old_req_list').load(location.href + ' #old_req_list');
                    getEarlierRequests();
                },
                error: function(error) {
                    console.error('Error setting branch:', error);
                }
            });
        });


        $.ajax({
    url: '../api/get-branches_data.php',
    type: 'GET',
    dataType: 'json',
    cache: false, // Disable caching
    success: function(data) {
        var select = $('.branch_list');

        // Clear existing options (if any)
        select.empty();

        // Prepend 'All Branches' option
        select.append($('<option>', {
            value: 'all',
            text: 'All Branches'
        }));

        // Iterate through the JSON data and append options
        $.each(data, function(index, branch) {
            select.append($('<option>', {
                value: branch.name,
                text: branch.name
            }));
        });
    },
    error: function(xhr, status, error) {
        console.error('Error fetching data:', error);
    }
});

      // Reload the content after AJAX success
      function reloadNumbers() {
           $.ajax({
            url: '../api/get-request_count.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(request) {
                // Assign JSON data to HTML elements with different IDs
                $('#all_reqs').text(request.total);
                $('#pen_reqs').text(request.pending);
                $('#acc_reqs').text(request.accepted);
                $('#rej_reqs').text(request.rejected);
                // Assign more data to other HTML elements as needed
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      }
      function getRecentRequests(){
          $.ajax({
              url: '../api/get-recent_requests_data.php', // Update with your endpoint URL
              type: 'GET',
              dataType: 'json', // Assuming the response is JSON
              cache: false,
              success: function(data) {
                  // Assuming the data received is an array of objects
                  var requestsBox = $('#recent_req_list');

                  // Iterate through the data and populate the table rows
                  $.each(data, function(index, request) {
                    var request_status;
                  
                    if (request.status=="accepted"){
                        request_status ='<div class="small text-success">'+
                                        '<i class="fa fa-check-circle"></i> Request Approved'+
                                '</div>'
                      }else if(request.status=="pending"){
                        request_status ='<div class="small text-warning">'+
                                        '<i class="fa fa-check-circle"></i> Request Submitted and Pending response'+
                                '</div>'
                      }else if(request.status=="declined"){
                        request_status ='<div class="small text-danger">'+
                                        '<i class="fa fa-check-circle"></i> Request was Declined'+
                                '</div>'
                        }
                      var row = '<div class="p-3 d-flex align-items-center border-bottom osahan-post-header col-md-12">'+
                                    '<input type="text" class="d-none request-id" value='+request.id+'>'+
                                    '<div class="dropdown-list-image mr-3">'+
                                      '<img class="rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" />'+
                                    '</div>'+
                                    '<div class="font-weight-bold mr-3">'+
                                    ' <div class="text-truncate">'+
                                      ' <span>'+(index+1)+'. </span>'+
                                      ' <span>'+request.personnel+'</span> - <span class="text-primary"> '+request.branch+' </span>'+
                                      '</div>'+
                                      '<div class="mb-2 col-md-12">'+
                                        '<span class="font-weight-normal">'+request.description+'</span><br> <span class="float-right"> - GHC '+request.amount+'</span>'+
                                    ' </div>'+
                                    request_status+
                                  ' </div>'+
                                    '<span class="ml-auto mb-auto">'+
                                      '<div class="btn-group" id="action_buttons" data-request-id = '+request.id+'>'+
                                        '<button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
                                        '  <i class="mdi mdi-dots-vertical"></i>'+
                                        '</button>'+
                                        '<div class="dropdown-menu dropdown-menu-right">'+
                                          '<button class="dropdown-item text-warning " type="button">'+
                                            '<i class="mdi mdi-close"></i> Hide </button>'+
                                        '</div>'+
                                      '</div>'+
                                      '<br />'+
                                      '<div class="text-right text-muted pt-1">4d</div>'+
                                  ' </span>'+
                                ' </div>'
                      requestsBox.append(row);
                  });
              },
              error: function(xhr, status, error) {
                  console.error('Error fetching data:', error);
              }
          });
        }

      function getEarlierRequests(){
          $.ajax({
              url: '../api/get-earlier_requests_data.php', // Update with your endpoint URL
              type: 'GET',
              dataType: 'json', // Assuming the response is JSON
              cache: false,
              success: function(data) {
                  // Assuming the data received is an array of objects
                  var requestsBox = $('#old_req_list');

                  // Iterate through the data and populate the table rows
                  $.each(data, function(index, request) {
                    var request_status;
                  
                    if (request.status=="accepted"){
                        request_status ='<div class="small text-success">'+
                                        '<i class="fa fa-check-circle"></i> Request Approved'+
                                '</div>'
                      }else if(request.status=="pending"){
                        request_status ='<div class="small text-warning">'+
                                        '<i class="fa fa-check-circle"></i> Request Submitted and Pending response'+
                                '</div>'
                      }else if(request.status=="declined"){
                        request_status ='<div class="small text-danger">'+
                                        '<i class="fa fa-check-circle"></i> Request was Declined'+
                                '</div>'
                        }
                      var row = '<div class="p-3 d-flex align-items-center border-bottom osahan-post-header col-md-12">'+
                                    '<input type="text" class="d-none request-id" value='+request.id+'>'+
                                    '<div class="dropdown-list-image mr-3">'+
                                      '<img class="rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" />'+
                                    '</div>'+
                                    '<div class="font-weight-bold mr-3">'+
                                    ' <div class="text-truncate">'+
                                      ' <span>'+(index+1)+'. </span>'+
                                      ' <span>'+request.personnel+'</span> - <span class="text-primary"> '+request.branch+' </span>'+
                                      '</div>'+
                                      '<div class="mb-2 col-md-12">'+
                                        '<span class="font-weight-normal">'+request.description+'</span><br> <span class="float-right"> - GHC '+request.amount+'</span>'+
                                    ' </div>'+
                                    request_status+
                                  ' </div>'+
                                    '<span class="ml-auto mb-auto">'+
                                      '<div class="btn-group" id="action_buttons" data-request-id = '+request.id+'>'+
                                        '<button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
                                        '  <i class="mdi mdi-dots-vertical"></i>'+
                                        '</button>'+
                                        '<div class="dropdown-menu dropdown-menu-right">'+
                                          '<button class="dropdown-item text-success hide-btn" type="button">'+
                                            '<i class="mdi mdi-delete"></i> Hide </button>'+
                                        '</div>'+
                                      '</div>'+
                                      '<br />'+
                                      '<div class="text-right text-muted pt-1">4d</div>'+
                                  ' </span>'+
                                ' </div>'
                      requestsBox.append(row);
                  });
              },
              error: function(xhr, status, error) {
                  console.error('Error fetching data:', error);
              }
          });
      }
       $(document).on('click', '.approve-btn', function() {
        var requestId = $(this).closest('.btn-group').data('request-id');

    // Send AJAX request to update the status to 'Accepted'
    $.ajax({
        url: '../api/update-request_status.php',
        type: 'POST',
        data: { requestId: requestId, status: 'accepted' },
        success: function(response) {
            // Handle success (you can update the UI as needed)
            console.log(response);
            location.reload();
        },
        error: function(error) {
            // Handle error
            console.error(error);
        }
    });
});

$(document).on('click', '.decline-btn', function() {
        var requestId = $(this).closest('.btn-group').data('request-id');

    // Send AJAX request to update the status to 'Accepted'
    $.ajax({
        url: '../api/update-request_status.php',
        type: 'POST',
        data: { requestId: requestId, status: 'declined' },
        success: function(response) {
            // Handle success (you can update the UI as needed)
            console.log(response);
            location.reload();
        },
        error: function(error) {
            // Handle error
            console.error(error);
        }
    });
});

$('#addRequestMdlBtn').click(function() {
            //alert(getCurrentDate());
            // Function to get current date in YYYY-MM-DD format
            function getCurrentDate() {
              var currentDate = new Date();
              var year = currentDate.getFullYear();
              var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
              var day = currentDate.getDate().toString().padStart(2, '0');
              return `${day}/${month}/${year}`;
            }
            $('#request_date').val(getCurrentDate());
            //alert(getCurrentDate());
          });
        // Event listener for Save button
        $('#addRequest').click(function() {
          // Serialize form data
          var formData = $('#addRequestForm').serialize();

          // AJAX request to save data
          $.ajax({
            url: '../api/save-send_request.php', // Your PHP script handling the database insertion
            method: 'POST',
            data: formData,
            dataType: 'json',
            success: function(response) {
              if (response.success) {
                // Display success message using SweetAlert
                Swal.fire({
                  icon: 'success',
                  title: 'Success',
                  text: 'Request saved successfully! <br> Waiting for response from',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'OK'
                }).then((result) => {
                  // Reload or redirect to another page as needed
                  location.reload();
                });
              }else if(response==201) {
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'You cannot leave either the amount for request or the Description for the Expenditure request Empty',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }else {
                // Display error message using SweetAlert
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'Failed to save request. Please Check for Errors and try again.',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }
            },
            error: function(xhr, status, error) {
              console.error('Error:', error);
            }
          });
        });

      // Reload the content after AJAX success
      reloadNumbers();

    </script>

    <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
  </body>
  <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>