<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/polygon/concept/pages/multiselect.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:30:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/multi-select/css/multi-select.css">
</head>
<body>



<div class="dashboard-main-wrapper">



<div class="dashboard-header">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
<a class="navbar-brand" href="../index-2.html">Concept</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right-top">
<li class="nav-item">
<div id="custom-search" class="top-search-bar">
<input class="form-control" type="text" placeholder="Search..">
</div>
</li>
<li class="nav-item dropdown notification">
<a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
<ul class="dropdown-menu dropdown-menu-right notification-dropdown">
<li>
<div class="notification-title"> Notification</div>
<div class="notification-list">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham</span>is now following you
<div class="notification-date">2 days ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
</div>
</div>
</li>
<li>
<div class="list-footer"> <a href="#">View all notifications</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown connection">
<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
<ul class="dropdown-menu dropdown-menu-right connection-dropdown">
<li class="connection-list">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
</div>
</div>
</li>
<li>
<div class="conntection-footer"><a href="#">More</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown nav-user">
<a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
<div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
<div class="nav-user-info">
<h5 class="mb-0 text-white nav-user-name">John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham
John Abraham</h5>
<span class="status"></span><span class="ml-2">Available</span>
</div>
<a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>






<div class="nav-left-sidebar sidebar-dark">
<div class="menu-list">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="d-xl-none d-lg-none" href="#">Dashboard</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav flex-column">
<li class="nav-divider">
Menu
</li>
<li class="nav-item ">
<a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
<div id="submenu-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
<div id="submenu-1-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="../index-2.html">E Commerce Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product.html">Product List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product-single.html">Product Single</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../ecommerce-product-checkout.html">Product Checkout</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="../dashboard-finance.html">Finance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../dashboard-sales.html">Sales</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
<div id="submenu-1-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="../dashboard-influencer.html">Influencer</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../influencer-finder.html">Influencer Finder</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../influencer-profile.html">Influencer Profile</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
<div id="submenu-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="cards.html">Cards <span class="badge badge-secondary">New</span></a>
</li>
 <li class="nav-item">
<a class="nav-link" href="general.html">General</a>
</li>
<li class="nav-item">
<a class="nav-link" href="carousel.html">Carousel</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listgroup.html">List Group</a>
</li>
<li class="nav-item">
<a class="nav-link" href="typography.html">Typography</a>
</li>
<li class="nav-item">
<a class="nav-link" href="accordions.html">Accordions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="tabs.html">Tabs</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
<div id="submenu-3" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="chart-c3.html">C3 Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-charts.html">Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-morris.html">Morris</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-sparkline.html">Sparkline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="chart-gauge.html">Guage</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
<div id="submenu-4" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="form-elements.html">Form Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="form-validation.html">Parsely Validations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="multiselect.html">Multiselect</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
<div id="submenu-5" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="general-table.html">General Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="data-tables.html">Data Tables</a>
</li>
</ul>
</div>
</li>
<li class="nav-divider">
Features
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
<div id="submenu-6" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="invoice.html">Invoice</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blank-page.html">Blank Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="404-page.html">404 page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sign-up.html">Sign up Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="forgot-password.html">Forgot Password</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="timeline.html">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="calendar.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
</li>
<li class="nav-item">
 <a class="nav-link" href="widgets.html">Widgets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="media-object.html">Media Objects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cropper-image.html">Cropper</a>
</li>
<li class="nav-item">
<a class="nav-link" href="color-picker.html">Color Picker</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
<div id="submenu-7" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="inbox.html">Inbox</a>
</li>
<li class="nav-item">
<a class="nav-link" href="email-details.html">Email Detail</a>
</li>
<li class="nav-item">
<a class="nav-link" href="email-compose.html">Email Compose</a>
</li>
<li class="nav-item">
<a class="nav-link" href="message-chat.html">Message Chat</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
<div id="submenu-8" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-material.html">Material Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-themify.html">Themify Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-flag.html">Flag Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="icon-weather.html">Weather Icon</a>
</li>
</ul>
</div>
</li>
 <li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
<div id="submenu-9" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="map-google.html">Google Maps</a>
</li>
<li class="nav-item">
<a class="nav-link" href="map-vector.html">Vector Maps</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
<div id="submenu-10" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
<div id="submenu-11" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 2</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 3</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>






<div class="dashboard-wrapper">
<div class="container-fluid  dashboard-content">



<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="page-header">
<h2 class="pageheader-title">Multiselect </h2>
<p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
<div class="page-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
<li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Forms</a></li>
<li class="breadcrumb-item active" aria-current="page">Multiselect</li>
</ol>
</nav>
</div>
</div>
</div>
</div>






<div class="row">



<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Boxed Multiselect</h5>
<div class="card-body">
<select multiple="multiple" id="my-select" name="my-select[]">
<option value='elem_1'>Elements 1</option>
<option value='elem_2'>Elements 2</option>
<option value='elem_3'>Elements 3</option>
<option value='elem_4'>Elements 4</option>
</select>
</div>
</div>
</div>






<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Pre-selected options</h5>
<div class="card-body">
<select id='pre-selected-options' multiple='multiple'>
<option value='elem_1' selected>Elements 1</option>
<option value='elem_2'>Elements 2</option>
<option value='elem_3'>Elements 3</option>
<option value='elem_4' selected>Elements 4</option>
</select>
</div>
</div>
</div>





 
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Callbacks</h5>
<div class="card-body">
<select id='callbacks' multiple='multiple'>
<option value='elem_1'>Elements 1</option>
<option value='elem_2'>Elements 2</option>
<option value='elem_3'>Elements 3</option>
<option value='elem_4'>Elements 4</option>
</select>
</div>
</div>
</div>



</div>
<div class="row">



<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Keep Over</h5>
<div class="card-body">
<select id='keep-order' multiple='multiple'>
<option value='elem_1'>Elements 1</option>
<option value='elem_2'>Elements 2</option>
<option value='elem_3'>Elements 3</option>
<option value='elem_4'>Elements 4</option>
<option value='elem_5'>Elements 5</option>
<option value='elem_6'>Elements 6</option>
<option value='elem_7'>Elements 7</option>
<option value='elem_8'>Elements 8</option>
<option value='elem_9'>Elements 9</option>
<option value='elem_10'>Elements 10</option>
<option value='elem_11'>Elements 11</option>
<option value='elem_12'>Elements 12</option>
</select>
</div>
</div>
</div>






<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Optgroup</h5>
<div class="card-body">
<select id='optgroup' multiple='multiple'>
<optgroup label='Friends'>
<option value='1'>Yoda</option>
<option value='2' selected>Obiwan</option>
</optgroup>
 <optgroup label='Enemies'>
<option value='3'>Palpatine</option>
<option value='4' disabled>Darth Vader</option>
</optgroup>
</select>
</div>
</div>
</div>






<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Disabled attribute</h5>
<div class="card-body">
<select id='disabled-attribute' disabled='disabled' multiple='multiple'>
<option value='elem_1'>Elements 1</option>
<option value='elem_2'>Elements 2</option>
<option value='elem_3'>Elements 3</option>
<option value='elem_4'>Elements 4</option>
<option value='elem_5'>Elements 5</option>
</select>
</div>
</div>
</div>



</div>
</div>



<div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
Copyright © 2018 Concept. All rights reserved.
</div>
<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
<div class="text-md-right footer-links d-none d-sm-block">
<a href="javascript: void(0);">About</a>
<a href="javascript: void(0);">Support</a>
<a href="javascript: void(0);">Contact Us</a>
</div>
</div>
</div>
</div>
</div>



</div>
</div>




<script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script src="../assets/vendor/multi-select/js/jquery.multi-select.js" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script src="../assets/libs/js/main-js.js" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#my-select, #pre-selected-options').multiSelect()
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#callbacks').multiSelect({
        afterSelect: function(values) {
            alert("Select value: " + values);
        },
        afterDeselect: function(values) {
            alert("Deselect value: " + values);
        }
    });
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#keep-order').multiSelect({ keepOrder: true });
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#public-methods').multiSelect();
    $('#select-all').click(function() {
        $('#public-methods').multiSelect('select_all');
        return false;
    });
    $('#deselect-all').click(function() {
        $('#public-methods').multiSelect('deselect_all');
        return false;
    });
    $('#select-100').click(function() {
        $('#public-methods').multiSelect('select', ['elem_0', 'elem_1'..., 'elem_99']);
        return false;
    });
    $('#deselect-100').click(function() {
        $('#public-methods').multiSelect('deselect', ['elem_0', 'elem_1'..., 'elem_99']);
        return false;
    });
    $('#refresh').on('click', function() {
        $('#public-methods').multiSelect('refresh');
        return false;
    });
    $('#add-option').on('click', function() {
        $('#public-methods').multiSelect('addOption', { value: 42, text: 'test 42', index: 0 });
        return false;
    });
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#optgroup').multiSelect({ selectableOptgroup: true });
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#disabled-attribute').multiSelect();
    </script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
    $('#custom-headers').multiSelect({
        selectableHeader: "<div class='custom-header'>Selectable items</div>",
        selectionHeader: "<div class='custom-header'>Selection items</div>",
        selectableFooter: "<div class='custom-header'>Selectable footer</div>",
        selectionFooter: "<div class='custom-header'>Selection footer</div>"
    });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="c711e248fb2c85fffe5521a0-text/javascript"></script>
<script type="c711e248fb2c85fffe5521a0-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c711e248fb2c85fffe5521a0-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/polygon/concept/pages/multiselect.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:30:25 GMT -->
</html>