<!doctype html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script>
         // Function to check login status
         function checkLoginStatus() {
            $.ajax({
               url: '../api/access_control/auth.php',
               type: 'GET',
               success: function(response) {
                     if (response === 'logged_in') {
                        // alert('logged in');
                     } else {
                        alert('You must log  in');
                        window.location.href = '../index.html';
                     }
               },
               error: function() {
                     console.log('Error checking login status');
               }
            });
         }

         // Call the function when the page is loaded
            checkLoginStatus();
      </script>

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
<link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
<link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
<link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
<link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
      
      
      
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      
      
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <title>Administrator - Dashboard</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="mdi mdi-18px mdi-book-open-variant"></i> Courses / Batches <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Library / Archives <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="account.html"><i class="fas fa-fw fa-university"></i> Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="requests.html"><i class="mdi mdi-book-plus"></i> Expenditure Requests</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="../api/access_control/log-out.php" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Account Summary</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Account</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Total Revenue</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span id="t_rev">0</span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">30% to HQ</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span id="30_p">0</span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">70% to EPADAC</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span id="70_p">0</span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
                                 </div>
                              </div>
                           </div>
                        </div>

                 </div>
                     
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary">
                                 <h5 class="mb-0">Full Records of students <button type="button"class=" btn btn-primary float-right" id="feeMdlBtn" data-toggle="modal" data-target="#recAccMdl"><i class="mdi mdi-cash-multiple"></i> Record Bank Tansaction</button></h5>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table  class="table table-striped table-hover table-bordered table-condensed small" id="banking_tbl" data-page-length='5'>
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0">#</th>
                                             <th class="border-0" width="8%">Date</th>
                                             <th width="15%">Branch</th>
                                             <th class="border-0" width="8%">Type</th>
                                             <th class="border-0" width="15%">Invoice ID</th>
                                             <th width="10%">Target Acc</th>
                                             <th class="border-0" width="10%">Amount</th>
                                             <th class="border-0">Note</th>
                                             <th width="5%"></th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>          
                     </div>
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Revenue by Category</h5>
                              <div class="card-body">
                                 <div id="c3chart_category" style="height: 420px;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Total Revenue</h5>
                              <div class="card-body">
                                 <div id="morris_totalrevenue"></div>
                              </div>
                              <div class="card-footer">
                                 <p class="display-7 font-weight-bold"><span class="text-primary d-inline-block">$26,000</span><span class="text-success float-right">+9.45%</span></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

            <!-- The Modal -->
  <div class="modal fade" id="recAccMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Banking Record </h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body"> <h4></h4>
         <form id="addFeeForm">
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend" ><span class="input-group-text">Date :</span></div>
                     <input type="text" readonly class="form-control" id="banking_date" name="banking_date">
                     <div class="input-group-append"><span class="input-group-text"> <i class="fa fa-calendar-alt"></i> </span></div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                  <input type="text" readonly class="form-control branch_name" name="branch_name" id="branch_name">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
               </div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Transaction Type</span></div>
               <select class="form-control custom-select" name="banking_type" readonly>
                  <option>Deposit</option>
               </select>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div> 
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend" ><span class="input-group-text" id="id_label">EPA Invoice ID :</span></div>
                        <input type="text" readonly class="form-control" id="epa_inv_id" name="epa_inv_id">
                        <div class="input-group-append"><span class="input-group-text"> # </span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">EPA : </span></div>
                     <input type="number" readonly class="form-control" name="epa_amount">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend" ><span class="input-group-text" id="id_label">HQ Invoice ID :</span></div>
                        <input type="text" readonly class="form-control" id="hq_inv_id" name="hq_inv_id">
                        <div class="input-group-append"><span class="input-group-text"> # </span></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">HQ : </span></div>
                     <input type="number" readonly class="form-control" name="hq_amount">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
                  </div>
               </div>
           </div>

            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Comment</span></div>
               <textarea  class="form-control" rows="3" name="comment" placeholder ="PLease enter some details of the Transaction "></textarea>              
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-comment"></i></span></div>
            </div>
        </div>
         </form>
        </div>
     
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="saveBankingBtn">Save Banking</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>

      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="../assets/vendor/Auto-Format-Currency/simple.money.format.js"></script>
<script>
    $.ajax({
       url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
       type: 'GET',
       dataType: 'json',
       success: function(profile) {
           // Assign JSON data to HTML elements with different IDs
           $('.branch_name').val(profile[0].branch);
           $('.nav-user-name').text(profile[0].name);

       },
       error: function(xhr, status, error) {
           console.error('Error fetching JSON data:', error);
       }
   });
    // Function to get current date in YYYY-MM-DD format
    function getFullCurrentDate() {
        var currentDate = new Date();
        var year = currentDate.getFullYear();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
        var day = currentDate.getDate().toString().padStart(2, '0');
        return `${day}/${month}/${year}`;
    }

    // Set the current date to the banking_date input
    $('#banking_date').val(getFullCurrentDate());

            $.ajax({
            url: '../api/get-accounts.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(account) {
               // Assign JSON data to HTML elements with different IDs
               $('#30_p').text(Math.floor(account.balance * 0.3)).simpleMoneyFormat();
               $('#70_p').text(Math.floor(account.balance * 0.7)).simpleMoneyFormat();
               $('#t_rev').text(Math.floor(account.balance)).simpleMoneyFormat();

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

    $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                // Assign JSON data to HTML elements with different IDs
                $('.branch_name').val(profile[0].branch);
                $('.nav-user-name').text(profile[0].name);

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

        $('#saveBankingBtn').click(function() {
        // Serialize the form data
        var formData = $("#addFeeForm").serialize();

        // Add your code to send an AJAX request to save the banking record
        $.ajax({
            url: '../api/save-banking.php', // Replace with the actual path to your PHP script
            method: 'POST',
            data: formData,
            success: function(response) {
                // Handle the success response
                if (response==200) {
                    // Display success message using SweetAlert
                Swal.fire({
                  icon: 'success',
                  title: 'Success',
                  text: 'Banking data Recorded Successfully',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'OK'
                }).then((result) => {
                  // Reload or redirect to another page as needed
                  location.reload();
                });
                } else {
                    // Handle the case where amount or inv_id is empty
                    if (response == 201) {
                        alert('Amount or Invoice ID is empty. Please fill in the required fields.');
                    } else {
                        // Handle other errors, if needed
                        console.error(response.message);
                    }
                }
            },
            error: function(error) {
                // Handle the error, if needed
                console.error(error);
            }
        });
    });

    var dataTable = $('#banking_tbl').DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-banking_data.php",
        dataType: "json",
        type: "GET",
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: "date" },
        { data: "branch" },
        { data: "banking_type" },
        { data: "inv_id" },
        { data: "target" },
        { data: "amount" },
        { data: "comment" },
        { data: null } // Additional column for buttons
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        },
        {
            targets: [8], // Target the Actions column
            orderable: false,
            render: function (data, type, row) {
                return '<td style="margin:0;padding:2px;">' +
                    '<span>' +
                     '<button class="btn btn-sm btn-outline-primary" id="printInvoice"><i class="mdi mdi-printer-settings"></i></button>' +
                    '</span>' +
                    '</td>';
            }
        }
    ]
});
$('#feeMdlBtn').click(function () {
    var bankingType = $(this).val();
    var branchName = $('.branch_name').val();
    //var invIdInput = $('#inv_id');
    var randomNumber = Math.floor(Math.random() * 90) + 10;

    // Generate invoice ID for Deposit
    var branchInitials = branchName.split(' ').map(word => word.charAt(0).toUpperCase()).join('');
    var generatedCode = branchInitials + '-' + getCurrentDate() + randomNumber;

    // Display and make the input readonly
   // invIdInput.val(generatedCode).prop('readonly', true);
    $('#epa_inv_id').val(getEpaCode());
    $('#hq_inv_id').val(getHqCode());
    var epaAmtInput = $('input[name="epa_amount"]');
    var hqAmtInput = $('input[name="hq_amount"]');
    var hqAmt = $('#30_p').text();
    var epaAmt = $('#70_p').text();
    epaAmtInput.val(epaAmt.replace(/,/g, ''));
    hqAmtInput.val(hqAmt.replace(/,/g, ''));


});


$('#banking_tbl tbody').on('click', '#printInvoice', function () {
      // Get data of the clicked row
      var rowData = dataTable.row($(this).parents('tr')).data();

      // Convert the row data to JSON
      var jsonData = JSON.stringify(rowData);
      //alert (rowData);
      // Navigate to the bank-receipt.html page with the JSON data as a query parameter
      window.location.href = 'bank-receipt.html?jsonData=' + encodeURIComponent(jsonData);
    });
function getCurrentDate() {
        var currentDate = new Date();
        var year = currentDate.getFullYear().toString().slice(-2);
        var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
        var day = currentDate.getDate().toString().padStart(2, '0');
        return `${year}${month}${day}`;
    }

    // Event listener for the Transaction Type select
    $('select[name="banking_type"]').change(function() {
        var bankingType = $(this).val();
        var branchName = $('.branch_name').val();
        var invIdInput = $('#inv_id');
        var randomNumber = Math.floor(Math.random() * 90) + 10;

        if (bankingType === 'Deposit') {
            // Generate invoice ID for Deposit
            var branchInitials = branchName.split(' ').map(word => word.charAt(0).toUpperCase()).join('');
            var generatedCode = branchInitials+'-'+getCurrentDate()+randomNumber;
            
            // Display and make the input readonly
            invIdInput.val(generatedCode).prop('readonly', true);
            $('#id_label').text('Banking ID')
        } else if (bankingType === 'Withdrawal') {
            // Change text to Cheque number and make it editable
             $('#id_label').text('Cheque Number');
             invIdInput.val('');
             invIdInput.prop('readonly', false);
        }
    });

function getEpaCode(){
   var branchName = $('.branch_name').val();
   var randomNumber = Math.floor(Math.random() * 90) + 10;
   var branchInitials = branchName.split(' ').map(word => word.charAt(0).toUpperCase()).join('');
    var generatedCode = branchInitials + '-EPA/' + getCurrentDate() + randomNumber;
    return generatedCode;
}
function getHqCode(){
   var branchName = $('.branch_name').val();
   var randomNumber = Math.floor(Math.random() * 90) + 10;
   var branchInitials = branchName.split(' ').map(word => word.charAt(0).toUpperCase()).join('');
    var generatedCode = branchInitials + '-HQ/' + getCurrentDate() + randomNumber;
    return generatedCode;
}
</script>
      <script>
         new DataTable('#dash_std_tbl');
         $(function(){
               $(".dropdown-menu").on('click', 'a', function(){
                  $(this).parents('.dropdown').find('button').text($(this).text());
               });
            });
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
