<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script>
         // Function to check login status
         function checkLoginStatus() {
            $.ajax({
               url: '../api/access_control/auth.php',
               type: 'GET',
               success: function(response) {
                     if (response === 'logged_in') {
                        // alert('logged in');
                     } else {
                        alert('You must log  in');
                        window.location.href = '../index.html';
                     }
               },
               error: function() {
                     console.log('Error checking login status');
               }
            });
         }

         // Call the function when the page is loaded
            checkLoginStatus();
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

 
      <title>Fees-Admin</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item">
                        <div id="custom-search" class="top-search-bar">
                           <input class="form-control" type="text" placeholder="Search..">
                        </div>
                     </li>
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.<br>
                                             <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown connection">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                           <li class="connection-list">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/github.png" alt=""> <span>Github</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                    <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt=""> <span>Slack</span></a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name"> </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="mdi mdi-18px mdi-book-open-variant"></i> Courses / Batches <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Library / Archives <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="account.html"><i class="fas fa-fw fa-university"></i> Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="requests.html"><i class="mdi mdi-book-plus"></i> Expenditure Requests</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="../index.html" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Fees Record</h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Fees</li>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">
                     
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Fees Collected</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="font-24">GHC</span> <span id="fees_collected" class="money"></span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Fully Paid <span id="num_fully_paid" class="badge badge-success float-right">0</span></h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="font-24">GHC </span><span id="amt_fully_paid" class="money" >0.00</span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Owing <span id="num_part_paid" class="badge badge-warning float-right">0</span></h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="font-24">GHC </span><span id="amt_owing" class="money">0.00</span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class ="col-md-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item border-right" style="width:50%" >
                                  <a class="nav-link active" data-toggle="tab" href="#acrep">Students Fee Overview</a>
                                </li>
                                <li class="nav-item" style="width:50%">
                                  <a class="nav-link" data-toggle="tab" href="#stdrep">Fee Record Log</a>
                                </li>
                              </ul>
                            
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div id="acrep" class="tab-pane active"><br>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header">
                                             <h5 class="mb-0">List of Students by Fee Payment <button type="button"class=" btn btn-primary float-right" id="feeMdlBtn" data-toggle="modal" data-target="#recFeeMdl"><i class="mdi mdi-cash-multiple"></i> Record Fee</button></h5>
                                          </div>
                                          
                                          <div class="card-body">
                                             <div class="table-responsive table-sm text-small">
                                                <table id="std_fees_tbl" class="table table-striped table-hover table-bordered smaller table-condesed" id="dash_std_tbl" data-page-length='10'>
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0" width="4%">#</th>
                                                         <th>ID</th>
                                                         <th class="border-0" >Branch</th>
                                                         <th class="border-0">Student Name</th>
                                                         <th class="border-0" >Amount Paid</th>
                                                         <th class="border-0" >Payment Status</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <!--Students Fee details come here-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="stdrep" class="tab-pane fade"><br>
                                  <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                                       <div class="card">
                                          <div class="card-header primary">
                                             <h5 class="mb-0">Transaction Log of Fee Collection <button type="button"class=" btn btn-primary float-right" id="feeMdlBtn" data-toggle="modal" data-target="#recFeeMdl"><i class="mdi mdi-cash-multiple"></i> Record Fee</button></h5>
                                          </div>
                                          <div class="card-body">
                                             <div class="table-responsive table-sm text-small">
                                                <table  class="table table-striped table-hover table-bordered small table-condesed" id="fees_log_tbl" style="width:100%;">
                                                   <thead class="bg-light">
                                                      <tr class="border-0">
                                                         <th class="border-0">#</th>
                                                         <th class="d-none">ID</th>
                                                         <th>Date</th>
                                                         <th>Transaction ID</th>
                                                         <th class="border-0">Branch</th>
                                                         <th class="border-0">Fee Type</th>
                                                         <th class="border-0">Amount</th>
                                                         <th class="border-1" width="3%"></th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <!--Fees log Here-->
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>         
                                 </div>
                                </div>
                                <div id="invrep" class="container tab-pane fade"><br>
                                  <h3>Inventory Report</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                              </div>
                        </div>                            
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- The Modal -->
  <div class="modal fade" id="recFeeMdl">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Record Fees Collection</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body"> <h4></h4>
         <form id="addFeeForm">
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend" ><span class="input-group-text">Transaction ID:</span></div>
                     <input type="text" readonly class="form-control" id="transaction_id" name="trans_id">
                     <div class="input-group-append"><span class="input-group-text"> # </span></div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Branch</span></div>
                  <input type="text" readonly class="form-control branch_name" name="branch_name" id="branch_name">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-university"></i></span></div>
               </div>
            </div>
         </div>
         <div class="form-group">
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Date</span></div>
               <input type="text" readonly class="form-control" name="date" id="fee_date">
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div> 
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Student :</span></div>
              <select class="form-control"  id="selectWithSearch" name="fee_student">
                  <option class="font-italic">Select Student You are Paying For</option>
               </select>
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Course</span></div>
                     <input type="text" readonly class="form-control" name="course" id="fee_course">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div>
               </div> 
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Duration</span></div>
                     <input type="text" readonly class="form-control" name="duration" id="fee_duration">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div> 
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Sponsor</span></div>
                     <input type="text" readonly class="form-control" name="sponsor" id="sponsor">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div> 
               </div>
               <div class="col-md-6">
                  <div class="input-group mb-3">
                     <div class="input-group-prepend"><span class="input-group-text">Contact</span></div>
                     <input type="text" readonly class="form-control" name="sp_contact" id="sp_contact">
                     <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-check"></i></span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Fee Type :</span></div>
                  <select class="form-control"  id="fee_type" name="fee_type" placeholder="Select the type of Fee">
                     <option class="font-italic" value="Tution Instalment">Fee Instalment</option>
                     <option class="font-italic" value="Tution Initial Deposit">Initial Deposit</option>
                     <option class="font-italic" value="Registration">Registration</option>
                  </select>
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text">Amount : </span></div>
                  <input type="number" class="form-control" name="amount">
                  <div class="input-group-append"><span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span></div>
               </div>
            </div>
         </div>
            <input type="text" class="form-control d-none" name="st_name" id="st_name" readonly>
            <div class="input-group mb-3">
               <div class="input-group-prepend"><span class="input-group-text">Comment</span></div>
               <textarea  class="form-control" rows="3" name="comment" placeholder ="PLease enter some details of the fee payment "></textarea>              
               <div class="input-group-append"><span class="input-group-text"><i class="fas fa-home"></i></span></div>
            </div>
         </form>
        </div>
     
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal" id="saveFeeBtn">Save</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>

      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js" integrity="sha512-lG7F8U6tyWmT1u4OlWkEekP5FSsG3l0sXGgEMTrEdZ+uLka4e5TPAqMeqkYQgvt2uyv6pAvDTrdBEil7XK4WJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../assets/vendor/Auto-Format-Currency/simple.money.format.js"></script>
     <script>
        //new DataTable('#std_fees_tbl');
     </script>

     <script>
      $.ajaxSetup({ cache: false });

      var branchName = "waiting for Name";
      $.ajax({
            url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(profile) {
                  branchName = profile[0].branch;
                $('.branch_name').val(branchName);
                $('.nav-user-name').text(profile[0].name);

            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });

 // Initialize DataTable
 var dataTable = $("#std_fees_tbl").DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-students_data.php",
        dataType: "json",
        type: "GET",
        cache: false,
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: "id", className:'ID d-none'},
        { data: "branch" },
        { data: "name" },
        { data: "amount_paid" },
        { data: "payment_status" },
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        }
    ]
});

var dataTable = $('#fees_log_tbl').DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-branch_fees_log.php",
        dataType: "json",
        type: "GET",
        cache: false,
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: "id", className:'ID d-none'},
        { data: "date" },
        { data: "transaction_id" },
        { data: "branch" },
        { data: "fee_type" },
        { data: "amount" },
        { data: null } // Actions
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        },
        {
            targets: [7], // Target the Actions column
            orderable: false,
            render: function (data, type, row) {
                return '<td> <div class="btn-group">'+
                          ' <button type="button" class="btn btn-info btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
                             '<i class="mdi mdi-dots-vertical"></i>'+
                          ' </button>'+
                           '<div class="dropdown-menu dropdown-menu-right">'+
                             '<button class="dropdown-item" type="button">'+
                                '<i class="mdi mdi-binoculars"></i> View Detail </button>'+
                              '<button class="dropdown-item" type="button" id="printInvoice">'+
                                '<i class="mdi mdi-printer"></i> Print Report </button>'+
                           '</div>'+
                        ' </div>'+
                       ' </td>'
            }
        }
    ]
});
$('#fees_log_tbl tbody').on('click', '#printInvoice', function () {
      // Get data of the clicked row
      //alert ('rowData');
      var rowData = dataTable.row($(this).parents('tr')).data();

      // Convert the row data to JSON
      var jsonData = JSON.stringify(rowData);
      //alert (rowData);
      // Navigate to the bank-receipt.html page with the JSON data as a query parameter
      window.location.href = 'fee-receipt.html?jsonData=' + encodeURIComponent(jsonData);
    });
    $('#feeMdlBtn').click(function() {
      function getCurrentDate() {
                  var currentDate = new Date();
                  var year = currentDate.getFullYear();
                  var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
                  var day = currentDate.getDate().toString().padStart(2, '0');
                  return `${day}/${month}/${year}`;
                  }
                  $('.form-control').val("");

                  $.ajax({
                  url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
                  type: 'GET',
                  dataType: 'json',
                  success: function(profile) {
                     $('.branch_name').val(branchName);
                     $('.nav-user-name').text(profile[0].name);
                  },
                  error: function(xhr, status, error) {
                     console.error('Error fetching JSON data:', error);
                  }
            });
                     $('#fee_date').val(getCurrentDate());
            function generateRandomNumber() {
                     return Math.floor(Math.random() * 900) + 100;
                  }
         function generateTransactionID(branchName) {
            // Get the first letters of the branch name
         
            console.log('Branch Name:', branchName);
            var initialsArray = branchName.split(' ').map(function(word) {
                  return word.charAt(0).toUpperCase();
            });
            console.log('Initials Array:', initialsArray)

            var branchInitials = initialsArray.join('');
            console.log('Branch Initials:', branchInitials);

            // Generate a random 3-digit number
            var randomNum = generateRandomNumber();

            // Get current date
            var currentDate = getCurrentDate();

            // Extract day, month, and year components
            var [day, month, year] = currentDate.split('/');

            // Remove leading zero for day and month if less than 10
            day = day.replace(/^0/, '');
            month = month.replace(/^0/, '');

            // Get the last two digits of the year
            var lastTwoDigitsOfYear = year.slice(-2);

            // Concatenate the components to form the transaction ID
            var transactionID = branchInitials +'/TF/'+ day + month + lastTwoDigitsOfYear+'-'+randomNum;

            return transactionID;
         }
               var br_name = branchName;
               var transactionID = generateTransactionID(br_name);
               $('#transaction_id').val(transactionID);

            // Event handler for keydown on the select input

               // Fetch student data from the server
               $.ajax({
         url: '../api/get-students_data.php', // Replace with the actual PHP file path
         type: 'GET',
         dataType: 'json',
         success: function(data) {
            var select = $('#selectWithSearch');
            var select2=$('#fee_type');
            var courseInput = $('#fee_course');
            var durationInput = $('#fee_duration');
            var sponsor = $('#sponsor');
            var sp_contact = $('#sp_contact');
            var st_name = $('#st_name');

            // Clear existing options
            select.empty();

            // Add a default option
            select.append($('<option>', {
                  class: 'font-italic',
                  value: '',
                  text: 'Select Student You are Paying For'
            }));

            // Iterate through the JSON data and append options
            $.each(data, function(index, student) {
                  select.append($('<option>', {
                     value: student.id,
                     text: student.name,
                     'data-name': student.name,
                     'data-course': student.course,
                     'data-duration': student.course_duration,
                     'data-sponsor': student.sponsor,
                     'data-contact': student.sponsor_contact
                  }));
            });

            // Update fee_course and fee_duration on select change
            select.on('change', function() {
                  var selectedStudent = select.find('option:selected');
                  courseInput.val(selectedStudent.data('course'));
                  durationInput.val(selectedStudent.data('duration'));
                  sponsor.val(selectedStudent.data('sponsor'));
                  sp_contact.val(selectedStudent.data('contact'));
                  st_name.val(selectedStudent.text());
            });
         },
         cache: false,
         error: function(xhr, status, error) {
            console.error('Error fetching data:', error);
         }
      });


   });
   $.ajax({
            url: '../api/get-fees_count.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(fees) {
                // Assign JSON data to HTML elements with different IDs
               ($('#fees_collected').text(fees.fees)).simpleMoneyFormat();
               $('#num_fully_paid').text(fees.full_fees);
               ($('#amt_fully_paid').text(fees.full_fees_amt)).simpleMoneyFormat();
               $('#num_part_paid').text(fees.partial_fees);
               ($('#amt_owing').text(fees.owing_fees)).simpleMoneyFormat();
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      
    //Record Collected fee
    $('#saveFeeBtn').click(function() {
          // Serialize form data
          var formData = $('#addFeeForm').serialize();

          // AJAX request to save data
          $.ajax({
            url: '../api/save-collect_fee.php', // Your PHP script handling the database insertion
            method: 'POST',
            data: formData,
            dataType: 'json',
            success: function(response) {
              if (response.success) {
                // Display success message using SweetAlert
                Swal.fire({
                  icon: 'success',
                  title: 'Success',
                  text: 'Fee recorded Successfully',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'OK'
                }).then((result) => {
                  // Reload or redirect to another page as needed
                  location.reload();
                });
              }else if(response==201) {
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'You cannot leave the amount Empty',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }else {
                // Display error message using SweetAlert
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'Failed to save request. Please Check for Errors and try again.',
                  confirmButtonColor: '#d33',
                  confirmButtonText: 'OK'
                });
              }
            },
            error: function(xhr, status, error) {
              console.error('Error:', error);
            }
          });
        });
     </script>

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
