<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/polygon/concept/pages/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:32:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    </style>
</head>



<body>



<form class="splash-container">
<div class="card">
<div class="card-header">
<h3 class="mb-1">Registrations Form</h3>
<p>Please enter your user information.</p>
</div>
<div class="card-body">
<div class="form-group">
<input class="form-control form-control-lg" type="text" name="nick" required="" placeholder="Username" autocomplete="off">
</div>
<div class="form-group">
<input class="form-control form-control-lg" type="email" name="email" required="" placeholder="E-mail" autocomplete="off">
</div>
<div class="form-group">
<input class="form-control form-control-lg" id="pass1" type="password" required="" placeholder="Password">
</div>
<div class="form-group">
<input class="form-control form-control-lg" required="" placeholder="Confirm">
</div>
<div class="form-group pt-2">
<button class="btn btn-block btn-primary" type="submit">Register My Account</button>
</div>
<div class="form-group">
<label class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox"><span class="custom-control-label">By creating an account, you agree the <a href="#">terms and conditions</a></span>
</label>
</div>
<div class="form-group row pt-0">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-2">
<button class="btn btn-block btn-social btn-facebook " type="button">Facebook</button>
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<button class="btn  btn-block btn-social btn-twitter" type="button">Twitter</button>
</div>
</div>
</div>
<div class="card-footer bg-white">
<p>Already member? <a href="#" class="text-secondary">Login Here.</a></p>
</div>
</div>
</form>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="41dcc09e1300bada34f3a9c4-text/javascript"></script>
<script type="41dcc09e1300bada34f3a9c4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="41dcc09e1300bada34f3a9c4-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/polygon/concept/pages/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:32:04 GMT -->
</html>