<!doctype html>
<html lang="en">
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:15:28 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script>
         // Function to check login status
         function checkLoginStatus() {
            $.ajax({
               url: '../api/access_control/auth.php',
               type: 'GET',
               success: function(response) {
                     if (response === 'logged_in') {
                        // alert('logged in');
                     } else {
                        alert('You must log  in');
                        window.location.href = '../index.html';
                     }
               },
               error: function() {
                     console.log('Error checking login status');
               }
            });
         }

         // Call the function when the page is loaded
            checkLoginStatus();
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
      <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/libs/css/style.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
      <link rel="stylesheet" href="../assets/vendor/charts/chartist-bundle/chartist.css">
      <link rel="stylesheet" href="../assets/vendor/charts/morris-bundle/morris.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="../assets/vendor/charts/c3charts/c3.css">
      <link rel="stylesheet" href="../assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
      <style>
         .card.collapsed .toggle-btn i::before {
            content: '\f067'; /* Unicode character for minus icon */
        }
      </style>
      <title>Administrator - Dashboard</title>
   </head>
   <body>
      <div class="dashboard-main-wrapper">
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
               <a class="navbar-brand" href="index-2.html">IPMC - EPADAC</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-right-top">
                     <li class="nav-item dropdown notification">
                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                           <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                 <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">John Abraham </span>is now following you
                                             <div class="notification-date">2 days ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                       <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block">
                                             <span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                             <div class="notification-date">2 min ago</div>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                           <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                           </div>
                           <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                           <a class="dropdown-item" href="../api/access_control/log-out.php"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                           Menu
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="index.html" ><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-users"></i> Students Records<span class="badge badge-secondary">New</span></a>
                        <div id="submenu-7" class="collapse submenu" style=""></div>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="fees.html" ><i class="mdi mdi-cash-multiple mdi-18px"></i> Fees <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="mdi mdi-18px mdi-book-open-variant"></i> Courses / Batches <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-divider">
                           REPORTS
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="students-records.html" ><i class="fas fa-fw fa-inbox"></i> Students Reports<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="courses.html" ><i class="fas fa-fw fa-book"></i> Library / Archives <span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Account </a>
                           <div id="submenu-6" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                 <li class="nav-item">
                                    <a class="nav-link" href="account.html"><i class="fas fa-fw fa-university"></i> Bank Report</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="requests.html"><i class="mdi mdi-book-plus"></i> Expenditure Requests</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-divider">
                           USER ACCOUNT
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" ><i class="fas fa-fw fa-user"></i> Profile<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="../api/access_control/log-out.php" ><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out<span class="badge badge-secondary">New</span></a>
                           <div id="submenu-7" class="collapse submenu" style="">
                        </li>
                  
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
               <div class="container-fluid dashboard-content ">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                           <h2 class="pageheader-title">Administrator Dashboard </h2>
                           <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                    
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ecommerce-widget">

                     
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Students</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-primary"><i class="fa fa-fw fa-users"></i> </span> <span id="t_std"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Withholding Balance</h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-success"><i class="fa fa-fw fa-users"></i> </span> <span id="balance"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                           <div class="card border-3 border-top border-top-primary">
                              <div class="card-body">
                                 <h5 class="text-muted">Total Fess </h5>
                                 <div class="metric-value d-inline-block">
                                    <h1 class="mb-1"><span class="text-success"><i class="fa fa-fw fa-users"></i> </span> <span id="t_batches"> <i class="fa fa-spinner fa-spin"></i> </span></h1>
                                 </div>
                                 <div class="metric-label d-inline-block float-right text-danger font-weight-bold">
                                    <span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <div class="card-header primary" data-toggle="collapse" data-target="#studentRecords" aria-expanded="false" aria-controls="studentRecords">
                                 <h5 class="mb-0">Full Records of students 
                                    <span class="float-right">
                                       <button class="btn btn-link" >
                                          <i class="fas fa-plus"></i>
                                      </button>
                                    </span>
                                 </h5>
                                 

                              </div>
                              <div id="studentRecords" class="card-body collapse">
                                 <div class="table-responsive">
                                    <table id="std_recs_tbl" class="table table-striped table-hover table-bordered smaller table-condesed" id="dash_std_tbl" data-page-length='10' width="100%">
                                       <thead class="bg-light">
                                          <tr class="border-0">
                                             <th class="border-0" width="3%">#</th>
                                             <th class="border-0" width="5%">Image</th>
                                             <th >ID</th>
                                             <th class="border-0" width ="15%">Student Name</th>
                                             <th class="border-0" width="7%">Mobile </th>
                                             <th class="border-0" width="20%">Course</th>
                                             <th class="border-0" width="15%"> Student ID</th>
                                             <th class="border-0" width="8%">Amount Paid</th>
                                             <th class="border-0" width="8%">Payment Status</th>
                                             <th></th>
                                             <th></th>
                                             <th></th>
                                          </tr>
                                       </thead>
                                       <tbody id="students-data">
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        
                        </div>  
                     </div>
                     
                     <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Product Category</h5>
                              <div class="card-body">
                                 <div class="ct-chart-category ct-golden-section" style="height: 310px;"></div>
                                 <div class="text-center m-t-40">
                                    <span class="legend-item mr-3">
                                    <span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full "></i></span><span class="legend-text">Man</span>
                                    </span>
                                    <span class="legend-item mr-3">
                                    <span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                                    <span class="legend-text">Woman</span>
                                    </span>
                                    <span class="legend-item mr-3">
                                    <span class="fa-xs text-info mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                                    <span class="legend-text">Accessories</span>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card" style="height: 460px;">
                              <div class="card-header">
                                 <h5 class="mb-0"> Product Sales</h5>
                              </div>
                              <div class="card-body">
                                 <div class="ct-chart-product ct-golden-section" style="height: 280px;"></div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Customer Acquisition</h5>
                              <div class="card-body">
                                 <div class="ct-chart ct-golden-section" style="height: 350px;"></div>
                                 <div class="text-center">
                                    <span class="legend-item mr-2">
                                    <span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                                    <span class="legend-text">Returning</span>
                                    </span>
                                    <span class="legend-item mr-2">
                                    <span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                                    <span class="legend-text">First Time</span>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                     
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Revenue by Category</h5>
                              <div class="card-body">
                                 <div id="c3chart_category" style="height: 420px;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Total Revenue</h5>
                              <div class="card-body">
                                 <div id="morris_totalrevenue"></div>
                              </div>
                              <div class="card-footer">
                                 <p class="display-7 font-weight-bold"><span class="text-primary d-inline-block">GH&#8373; </span><span id="fees_collected" class="text-primary d-inline-block"></span><span class="text-success float-right">+9.45%</span></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Sales By Social Source</h5>
                              <div class="card-body p-0">
                                 <ul class="social-sales list-group list-group-flush">
                                    <li class="list-group-item social-sales-content"><span class="social-sales-icon-circle facebook-bgcolor mr-2"><i class="fab fa-facebook-f"></i></span><span class="social-sales-name">Facebook</span><span class="social-sales-count text-dark">120 Sales</span></li>
                                    <li class="list-group-item social-sales-content"><span class="social-sales-icon-circle twitter-bgcolor mr-2"><i class="fab fa-twitter"></i></span><span class="social-sales-name">Twitter</span><span class="social-sales-count text-dark">99 Sales</span></li>
                                    <li class="list-group-item social-sales-content"><span class="social-sales-icon-circle instagram-bgcolor mr-2"><i class="fab fa-instagram"></i></span><span class="social-sales-name">Instagram</span><span class="social-sales-count text-dark">76 Sales</span></li>
                                    <li class="list-group-item social-sales-content"><span class="social-sales-icon-circle pinterest-bgcolor mr-2"><i class="fab fa-pinterest-p"></i></span><span class="social-sales-name">Pinterest</span><span class="social-sales-count text-dark">56 Sales</span></li>
                                 </ul>
                              </div>
                              <div class="card-footer text-center">
                                 <a href="#" class="btn-primary-link">View Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header"> Sales By Traffic Source</h5>
                              <div class="card-body p-0">
                                 <ul class="traffic-sales list-group list-group-flush">
                                    <li class="traffic-sales-content list-group-item "><span class="traffic-sales-name">Direct</span><span class="traffic-sales-amount">$4000.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span></li>
                                    <li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Search<span class="traffic-sales-amount">$3123.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span>
                                       </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Social<span class="traffic-sales-amount ">$3099.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span>
                                       </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Referrals<span class="traffic-sales-amount ">$2220.00 <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light"><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1 text-danger">4.02%</span></span>
                                       </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item "><span class="traffic-sales-name">Email<span class="traffic-sales-amount">$1567.00 <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light"><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1 text-danger">3.86%</span></span>
                                       </span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="card-footer text-center">
                                 <a href="#" class="btn-primary-link">View Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-12 col-md-6 col-sm-12 col-12">
                           <div class="card">
                              <h5 class="card-header">Sales By Country Traffic Source</h5>
                              <div class="card-body p-0">
                                 <ul class="country-sales list-group list-group-flush">
                                    <li class="country-sales-content list-group-item"><span class="mr-2"><i class="flag-icon flag-icon-us" title="us" id="us"></i> </span>
                                       <span class="">United States</span><span class="float-right text-dark">78%</span>
                                    </li>
                                    <li class="list-group-item country-sales-content"><span class="mr-2"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i></span><span class="">Canada</span><span class="float-right text-dark">7%</span></li>
                                    <li class="list-group-item country-sales-content"><span class="mr-2"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i></span><span class="">Russia</span><span class="float-right text-dark">4%</span></li>
                                    <li class="list-group-item country-sales-content"><span class=" mr-2"><i class="flag-icon flag-icon-in" title="in" id="in"></i></span><span class="">India</span><span class="float-right text-dark">12%</span></li>
                                    <li class="list-group-item country-sales-content"><span class=" mr-2"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i></span><span class="">France</span><span class="float-right text-dark">16%</span></li>
                                 </ul>
                              </div>
                              <div class="card-footer text-center">
                                 <a href="#" class="btn-primary-link">View Details</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2023 EPADAC Business Center - Powered by Mickysoft Technologies. All rights reserved.
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                           <a href="javascript: void(0);">About</a>
                           <a href="javascript: void(0);">Support</a>
                           <a href="javascript: void(0);">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/slimscroll/jquery.slimscroll.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/main-js.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/chartist-bundle/chartist.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/sparkline/jquery.sparkline.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/raphael.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/morris-bundle/morris.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/c3.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/d3-5.4.0.min.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/charts/c3charts/C3chartjs.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/libs/js/dashboard-ecommerce.js" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8753a994eed150800267cbdd-text/javascript"></script>
      <script src="../assets/vendor/datatables.net/jquery-3.7.0.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.min.js"></script>
      <script src="../assets/vendor/datatables.net/dataTables.bootstrap4.min.js"></script>
<script>
   $.ajax({
       url: '../api/access_control/get-session_data.php', // Replace with the actual path to your PHP script
       type: 'GET',
       dataType: 'json',
       success: function(profile) {
           // Assign JSON data to HTML elements with different IDs
           $('.branch_name').val(profile[0].branch);
           $('.nav-user-name').text(profile[0].name);

       },
       error: function(xhr, status, error) {
           console.error('Error fetching JSON data:', error);
       }
   });

  
    // Initialize DataTable
    var dataTable = $('#std_recs_tbl').DataTable({
    // Specify your DataTable configuration options here
    ajax: {
        url: "../api/get-students_data.php",
        dataType: "json",
        type: "GET",
        dataSrc: "" // Data source property in the API response, if needed
    },
    columns: [
        { data: null }, // ID
        { data: null}, // Avatar
        { data: "id", className:'ID d-none'},
        { data: "name" },
        { data: "contact" },
        { data: "course" },
        { data: "student_id",className:'student_id'},
        { data: "amount_paid" },
        { data: "payment_status" },
        { data: "course_duration" , className:'d-none'},
        { data: "hometown", className:'d-none' },
        { data: "email", className:'d-none' },
    ],
    columnDefs: [
        {
            targets: [0], // Target the ID column
            render: function (data, type, row, meta) {
                // Render the ID using the row index
                return meta.row + 1;
            }
        },
        {
            targets: [1], // Target the Avatar column
            render: function (data, type, row) {
                return '<div class="m-r-10"><img src="../assets/images/avatar-6.png" alt="user" class="rounded" width="45"></div>';
            }
        },
    ]
});

$.ajax({
       url: '../api/get-fees_count.php', // Replace with the actual path to your PHP script
       type: 'GET',
       dataType: 'json',
       success: function(fees) {
           // Assign JSON data to HTML elements with different IDs
           ($('#fees_collected').text(fees.fees)).simpleMoneyFormat();
          //$('#num_fully_paid').text(fees.full_fees);
          //$('#num_part_paid').text(fees.partial_fees);
       },
       error: function(xhr, status, error) {
           console.error('Error fetching JSON data:', error);
       }
   });
   $.ajax({
       url: '../api/get-batches_count.php', // Replace with the actual path to your PHP script
       type: 'GET',
       dataType: 'json',
       success: function(batch) {
           // Assign JSON data to HTML elements with different IDs
           $('#t_batches').text(batch.total);
       },
       error: function(xhr, status, error) {
           console.error('Error fetching JSON data:', error);
       }
   });
</script>
      <script>
             reloadNumbers();
         new DataTable('#dash_std_tbl');
         $(function(){
               $(".dropdown-menu").on('click', 'a', function(){
                  $(this).parents('.dropdown').find('button').text($(this).text());
               });
            });

            function reloadNumbers() {
           $.ajax({
            url: '../api/get-num_students.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(count) {
                // Assign JSON data to HTML elements with different IDs
                $('#t_std').text(count.total);
                // Assign more data to other HTML elements as needed
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        }); 
        $.ajax({
            url: '../api/get-accounts.php', // Replace with the actual path to your PHP script
            type: 'GET',
            dataType: 'json',
            success: function(account) {
                $('#balance').text(account.balance);
                // Assign more data to other HTML elements as needed
            },
            error: function(xhr, status, error) {
                console.error('Error fetching JSON data:', error);
            }
        });
      }

      $("#logoutButton").click(function () {
                // Send an Ajax request to logout.php
                $.ajax({
                    type: "POST",
                    url: "../api/access_control/log-out.php",
                    success: function (response) {
                        // Handle the response, if needed
                        console.log(response);

                        // Redirect to the login page or any other page as needed
                        window.location.href = "login.php";
                    },
                    error: function (error) {
                        console.error("Logout failed:", error);
                    }
                });
            });
     </script>
<script>
   $(document).ready(function(){
     $('#studentRecords').on('show.bs.collapse', function(){
       // Change icon to fa-minus when the card is expanded
       $('.card-header i').removeClass('fa-plus').addClass('fa-minus');
     });
 
     $('#studentRecords').on('hide.bs.collapse', function(){
       // Change icon to fa-plus when the card is collapsed
       $('.card-header i').removeClass('fa-minus').addClass('fa-plus');
     });
 
     // Toggle the collapse state when the button is clicked
     $('.card-header button').click(function(){
       $('#studentRecords').collapse('toggle');
     });
   });
 </script>
 

      <script src="../assets/vendor/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8753a994eed150800267cbdd-|49" defer=""></script>
   </body>
   <!-- Mirrored from colorlib.com/polygon/concept/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 00:27:53 GMT -->
</html>
